Repository: madgen78/dpviz
Catalog: i18n/*/LC_MESSAGES/dpviz.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt, ru_ru, zh_cn

source: Open Time Groups: Click on "Match: (timegroup)" or "No Match" to view details in a new tab.
de_de: Öffne Zeitbereiche: Klicken Sie auf "Passend: (timegroup)" oder "Keine Übereinstimmung", um Details in einer neuen Registerkarte anzuzeigen.
es_es: Grupos de horarios de apertura: Haga clic en "Coincidencia: (timegroup)" o "No coincidencia" para ver detalles en una nueva pestaña.
fr_fr: Ouvrez les groupes horaires : Cliquez sur "Correspondance : (groupe de temps)" ou "Aucune correspondance" pour voir les détails dans une nouvelle onglet.
it_it: Gruppi di ora aperti: Clicca su "Corrispondenza: (timegroup)" o "Nessuna corrispondenza" per visualizzare i dettagli in una nuova scheda.
ja_jp: Open Time Groups：「(timegroup)」または「No Match」をクリックすると、詳細を新しいタブで表示できます。
nl_nl: Open tijdbestemmingen: Klik op "Overeenkomst: (tijdbestemming)" of "Geen Overeenkomst" om details in een nieuw venster weer te geven.
pt_pt: Grupos de Horários: Clique em "Corresponde: (timegroup)" ou "Sem Correspondença" para visualizar detalhes em uma nova guia.
ru_ru: Открыть группы времен: Нажмите на "Соответствие: (временная группа)" или "Нет соответствия", чтобы просмотреть детали в новом вкладке.
zh_cn: 打开时间组：单击 "匹配：(timegroup)" 或 "无匹配" 以在新标签中查看详细信息。

source: Viewing Controls
de_de: Anzeige Steuerungen
es_es: Ver Opciones de Control
fr_fr: Contrôles d'affichage
it_it: Controlli Visualizzazione
ja_jp: 表示コントロール
nl_nl: Weergeven Controles
pt_pt: Visualização de Controle
ru_ru: Просмотр управления
zh_cn: 查看控制

source: Click graph to zoom
de_de: Klicken Sie auf die Graph zum Vergrößern
es_es: Haga clic en el gráfico para ampliar
fr_fr: Cliquez sur le graphique pour le zoomer
it_it: Clicca sul grafico per ingrandirlo
ja_jp: グラフをクリックして拡大
nl_nl: Klik op het grafiek om te vergroten
pt_pt: Clique no gráfico para ampliar
ru_ru: Щелкните график, чтобы увеличить его
zh_cn: 点击图表以放大

source: Keyboard Shortcuts
de_de: Tastaturkürzel
es_es: Combinaciones de teclas
fr_fr: Raccourcis clavier
it_it: Tastiere brevi
ja_jp: キーボードショートカット
nl_nl: Toetsenbordkoppelingen
pt_pt: Atalhos de Teclado
ru_ru: Сочетания клавиш
zh_cn: 快捷键

source: Press R to reload the current graph.
de_de: Drücke R, um den aktuellen Grafik zu aktualisieren.
es_es: Pulse R para recargar la gráfica actual.
fr_fr: Appuyez sur R pour recharger le graphique actuel.
it_it: Premi R per ricaricare la grafica attuale.
ja_jp: 現在のグラフを再読み込みするには、Rキーを押してください。
nl_nl: Druk op R om de huidige grafiek opnieuw te laden.
pt_pt: Pressione R para recarregar o gráfico atual.
ru_ru: Нажмите R, чтобы перезагрузить текущую графику.
zh_cn: 按R键重新加载当前图表。

source: Use the Left and Right arrow keys to step to the previous or next dial plan.
de_de: Verwenden Sie die linken und rechten Pfeiltasten, um zum vorherigen oder nächsten Dialplan zu navigieren.
es_es: Utilice las teclas de flecha izquierda y derecha para moverse al plan de marcación anterior o siguiente.
fr_fr: Utilisez les flèches Gauche et Droite pour passer à un plan de numéro précédent ou suivant.
it_it: Utilizza le freccette Sinistra e Destra per spostarti al piano di telefonia precedente o successivo.
ja_jp: 左矢印キーと右矢印キーを使用して、以前のまたは次のダイヤルプランに移動します。
nl_nl: Gebruik de pijltjes naar links en rechts om naar de vorige of volgende draaiplan te navigeren.
pt_pt: Use as setas Esquerda e Direita para navegar para o plano de chamada anterior ou próximo.
ru_ru: Используйте стрелки влево и вправо, чтобы перейти к предыдущему или следующему плану диалектики.
zh_cn: 使用左右箭头键跳到前一个或后一个拨号计划。

source: Press ? to jump straight to the Navigation & Usage page.
de_de: Drücke ?, um direkt zur Navigation & Nutzung-Seite zu springen.
es_es: Pulse "?" para saltar directamente a la página de Navegación & Uso.
fr_fr: Appuyez sur ? pour sauter directement vers la page Navigation & Usage.
it_it: Premere ? per saltare direttamente alla pagina Navigazione & Uso.
ja_jp: 「?」を押すことで直接ナビゲーション & 利用方法ページにジャンプします。
nl_nl: Druk op ? om rechtstreeks over te gaan naar de Navigatie & Gebruik pagina.
pt_pt: Pressione ? para pular diretamente para a página de Navegação & Uso.
ru_ru: Нажмите ?, чтобы прыгнуть напрямую на страницу "Навигация & Использование".
zh_cn: 按？键可直接跳转到导航与使用页面。

source: Shortcuts work as soon as the page loads and pause automatically while you are typing, searching, or using a dialog.
de_de: Die Kurztaste funktionieren, sobald die Seite geladen ist und werden automatisch unterbrochen, während Sie tippen, suchen oder ein Dialog verwenden.
es_es: Las teclas de atajo funcionan tan pronto como se carga la página y se detienen automáticamente mientras escribes, buscas o utilizas un cuadro de diálogo.
fr_fr: Les raccourcis claviers fonctionnent dès que la page est chargée et s'arrêtent automatiquement lorsque vous êtes en train de taper, de rechercher ou d'utiliser un dialogue.
it_it: I tasti di scelta rapida funzionano il momento in cui la pagina si carica ed escono automaticamente quando stai digitando, cercando o utilizzando un dialogo.
ja_jp: ショートカットはページが読み込まれたらすぐに機能し、タイプ、検索、またはダイアログを使用している間に自動的に一時停止します。
nl_nl: Kortweg werken zodra de pagina is geladen en pauzeren automatisch terwijl u typ, zoekt of een dialoog gebruikt.
pt_pt: Atalhos funcionam logo após a carga da página e são pausados automaticamente enquanto você está digitando, procurando ou usando um diálogo.
ru_ru: Краткое меню начинает работать сразу после загрузки страницы и автоматически приостанавливает работу, когда вы вводите текст, ищете или используете диалоговое окно.
zh_cn: 快捷方式在页面加载时立即生效，并在您正在输入、搜索或使用对话框时自动暂停。

source: The Reload button shows an [R] hint, and the previous/next buttons show their shortcut keys on hover. A full list lives on the Navigation & Usage page.
de_de: Der Reset-Button zeigt ein [R] Hinweis und die vorherige/nächste Taste zeigen ihre Tastaturkürzel bei der Höhung an. Eine vollständige Liste findet Sie auf der Seite Navigation & Verwendung.
es_es: El botón de Reiniciar muestra una pista "[R]", y los botones de anterior y siguiente muestran sus teclas de atajo al pasar el ratón por encima. Una lista completa se encuentra en la página de Navegación & Uso.
fr_fr: Le bouton Recharger affiche un aperçu [R] et les boutons précédent / suivant montrent leurs raccourcis clavier en survolant. Une liste complète se trouve sur la page Navigation & Usage.
it_it: Il pulsante Riper Luogo mostra un [R] suggerimento, e i pulsanti precedente/successivo mostrano le loro combinazioni di tasti sul passare il mouse. Per una lista completa consulta la pagina Navigazione e Utilizzo.
ja_jp: リロードボタンは[R]というヒントを表示し、前のページ/次のページボタンはオーバーホバー時に短縮キーを表示します。これらがすべてのリストには、ナビゲーション&使用ページに拠っています。
nl_nl: De knop Herlaad toont een [R] aanwijzing, en de vorige/volgende knoppen tonen hun korte toetsen op hover. Een volledige lijst bevindt zich op de Navigatie & Gebruik pagina.
pt_pt: O botão Reiniciar exibe uma dica [R] e os botões anterior / próximo mostram as teclas de atalho em sobreposição. Uma lista completa vive na página de Navegação & Uso.
ru_ru: Кнопка "Перезагрузить" отображает подсказку [R], а кнопки "предыдущий" / "следующий" показывают сочетания клавиш при наведении на них. Полный список доступен на странице "Навигация и использование".
zh_cn: 重新加载按钮显示一个[R]提示，而上一页/下一页按钮在悬停时显示它们的快捷键。完整的列表位于“导航与使用”页面上。

source: Graph Navigation
es_es: Navegación en el gráfico
fr_fr: Navigation du graphe
it_it: Navigazione grafica
ja_jp: グラフナビゲーション
nl_nl: Grafieknavigatie
pt_pt: Navegação Gráfica
ru_ru: Навигация графом
zh_cn: 图形导航

source: The mouse wheel scrolls the page as usual until you click the graph to engage zoom. Click anywhere outside the graph to release it and scroll the page again. A brief "Click graph to zoom" hint appears if you wheel over the graph before engaging it.
de_de: Der Mausrad scrollt die Seite wie üblich, bis du auf das Diagramm klickst, um den Zoom einzuschalten. Klicke überall außerhalb des Diagramms, um es wieder freizugeben und die Seite erneut zu scrollen. Eine kurze Anweisung „Klicke aufs Diagramm, um zu vergrößern“ erscheint, wenn du das Mausrad über dem Diagramm drehst, bevor du es einschaltest.
es_es: La rueda del ratón desplaza la página, como de costumbre, hasta que haces clic en el gráfico para activar el aumento de zoom. Haz clic en cualquier lugar fuera del gráfico para liberarlo y desplazar de nuevo la página. Un breve indicador de "Haz clic en el gráfico para aumentar el tamaño" aparece si ruedas por encima del gráfico antes de activarlo.
fr_fr: La roue de la souris défile la page comme d'habitude jusqu'à ce que vous cliquez sur le graphique pour l'activer. Cliquez n'importe où en dehors du graphique pour le libérer et défiler la page de nouveau. Un court message "Cliquez sur le graphique pour le zoomer" apparaît si vous roulez sur le graphique avant de l'activer.
it_it: La ruota del mouse scorre la pagina come di consueto fino a quando non clicchi sulla grafica per attivarlo. Clicca in qualsiasi punto fuori dalla grafica per rilasciarlo e scorrere di nuovo la pagina. Viene mostrata una breve annotazione "Clicca sulla grafica per zoom" se ruoti sulla grafica prima di attivarla.
ja_jp: マウスホイールでページが通常と同じようにスクロールします。グラフをクリックするまでに移動します。グラフをクリックして放送するには、ページをスクロールします。グラフにマウスホイールを動かして、それを縮尺に取り入れる前に、簡単に「グラフをクリックして拡大」のヒントが表示されます。
nl_nl: De muiswiel rolt de pagina normaal door tot u op de grafiek klikt om te zoomen. Klik dan overal buiten de grafiek om deze vrij te geven en opnieuw te rol de pagina. Een korte "Klik Grafiek om te zoomen" aanknopping verschijnt indien u het muiswiel over de grafiek rolt voordat u deze klikt.
pt_pt: O rodapé do rato desvita a página como de costume até você clicar no gráfico para engajar o zoom. Clique em qualquer lugar fora do gráfico para soltá-lo e desvilar a página novamente. Uma dica breve "Clique no gráfico para aumentar o zoom" aparece se você passar o rodapé do rato sobre o gráfico antes de o engajar.
ru_ru: Колесо мыши прокручивает страницу, как обычно, пока вы не щелкнете график, чтобы включить увеличение. Щёлкните где-либо вне графика, чтобы отключить его и снова прокрутить страницу. Если вы прокручиваете колесом мыши над графиком до его включения, появляется краткое подсказка "Щёлкните график, чтобы увеличить".
zh_cn: 鼠标轮滚动页面如同常规操作，直到你点击图表进行放大。点击图表外的任何地方释放它并继续滚动页面。如果在点击图表之前滚动鼠标轮悬停在图表上，会出现一句“点击图表进行放大”的提示。

source: Interface
de_de: Schnittstelle
es_es: Interfaz
it_it: Interfaccia
ja_jp: インタフェース
ru_ru: Интерфейс
zh_cn: 界面

source: The toolbar now scrolls with the page instead of floating, so it no longer overlaps the graph as you scroll.
de_de: Die Werkzeile scrollt nun mit der Seite, anstatt zu schweben, damit sie nicht mehr über das Diagramm hinweg gepracht wird, während Sie scrollen.
es_es: La barra de herramientas ahora se desplaza con la página en lugar de flotar, por lo que ya no se superpone al gráfico a medida que se hace desplazamiento.
fr_fr: La barre d'outils roule maintenant avec la page au lieu de flotter, de sorte qu'elle ne déborde plus sur le graphique lors du défilement.
it_it: L'omoniono ora si scorre con la pagina invece di galleggiare, quindi ora non sovrappone il grafico mentre si scorre.
ja_jp: ツールバーは現在ページと共にスクロールしており、グラフに重なりなくなりました。ページをスクロールすると、ツールバーはまた浮動しないです。
nl_nl: De toolbar rolt nu mee met de pagina in plaats van over de graph te overlopen.
pt_pt: A barra de ferramentas agora rola com a página em vez de flutuar, então já não se sobe sobre o gráfico enquanto rolamos.
ru_ru: Панель инструментов теперь скроллится вместе с страницей, а не зависает на ней, поэтому она больше не перекрывает график при прокрутке.
zh_cn: 工具栏现在与页面滚动一起滑动，而不是漂浮，所以它再也不会与图表重叠了。

source: announcement off
de_de: Ankündigung aus
es_es: anuncio apagado
fr_fr: annonce éteinte
it_it: annuncio spento
ja_jp: 発表を停止する
nl_nl: aankondiging uit
pt_pt: anúncio desligado
ru_ru: объявление отключено
zh_cn: 宣布关闭

source: Reload the current graph.
de_de: Laden Sie den aktuellen Grafik wieder ein.
es_es: Vuelva a cargar el gráfico actual.
fr_fr: Réafficher le graphe actuel.
it_it: Ricarica la grafica attuale.
ja_jp: 現在のグラフを再読み込みしてください。
nl_nl: Herladen de huidige grafiek.
pt_pt: Recarregue o gráfico atual.
ru_ru: Перезагрузите текущую графическую информацию.
zh_cn: 重载当前图表。

source: Jump to the previous or next dial plan.
de_de: Springen Sie zum vorherigen oder nächsten Dialplan.
es_es: Salta al plan de dial anterior o siguiente.
fr_fr: Passer au plan de routage précedent ou suivant.
it_it: Salta al piano telefonico precedente o successivo.
ja_jp: 前のまたは次のダイヤルプランに遷移します。
nl_nl: Spring over naar de vorige of volgende call plan.
pt_pt: Pule para o plano de diálogo anterior ou posterior.
ru_ru: Перейдите к предыдущему или следующему набору номеров.
zh_cn: 跳到前一个或下一个拨号计划。

source: Open this Navigation & Usage page.
de_de: Öffnen Sie diese Navigation & Nutzungsseite.
es_es: Abrir esta página de Navegación y Uso.
fr_fr: Ouvrez cette page Navigation & Utilisation.
it_it: Apri questa pagina Navigazione & utilizzo.
ja_jp: このナビゲーション & 使用方法ページを開く。
nl_nl: Open deze Navigatie & Gebruik pagina.
pt_pt: Abra esta página de Navegação & Uso.
ru_ru: Откройте эту страницу Навигация & Использование.
zh_cn: 打开此导航与使用页面。

source: Shortcuts pause while typing in a field, searching the dial plan list, or when a dialog is open.
de_de: Kurzübersetzungen werden angehalten, während Sie in einem Feld tippen, die Suchliste des Routingplans durchsuchen oder wenn ein Dialog geöffnet ist.
es_es: Los atajos se detienen durante la escritura en un campo, la búsqueda de la lista de plan de llamada o cuando se abre un diálogo.
fr_fr: Les raccourcis claviers sont suspendus pendant la saisie d'un champ, la recherche de la liste du plan de numérotation, ou lorsqu'un dialogue est ouvert.
it_it: Le tastiere vengono sospese durante la digitazione in un campo, la ricerca della lista del piano di dialing o quando una finestra di dialogo è aperta.
ja_jp: ショートカットは、フィールドに入力している間、ダイアルプランリストを検索しているとき、またはダイアログが開いている間に一時停止します。
nl_nl: Korte toetsen worden onderbroken tijdens het typen in een veld, zoeken in de lijst van de dialplannen of wanneer een dialoog open is.
pt_pt: Atalhos pausam enquanto digitam em um campo, procuram pela lista do plano de navegação ou quando um diálogo está aberto.
ru_ru: Короткие клавиши приостанавливаются при наборе текста в поле, поиске списка диапазона набора номеров или при открытом диалоге.
zh_cn: 快捷键在输入字段、搜索拨号计划列表或打开对话框时暂停。

source: Press F to fit the graph back to the default pan and zoom.
de_de: Drücke F, um den Graph wieder auf die Standardansicht und den Zoom zu passen.
es_es: Pulse F para ajustar el gráfico al panorama predeterminado y al aumento de zoom.
fr_fr: Appuyez sur F pour ajuster le graphique à l'échelle par défaut et à la zoom.
it_it: Premi F per adattare il grafico al panoramico predefinito e la zoom.
ja_jp: Fキーを押すと、グラフをデフォルトのパンとズームに戻ります。
nl_nl: Druk op F om de grafiek terug te passen op de standaard schaal en zoom.
pt_pt: Pressione F para ajustar o gráfico de volta ao padrão de panorâmica e zoom.
ru_ru: Нажмите F, чтобы привести график обратно к умолчательному масштабу и вырезанию.
zh_cn: 按F键以适应图形返回默认面板和缩放。

source: Nodes now have distinct colors where some previously shared the same one.
de_de: Knoten haben jetzt eindeutige Farben, die einige zuvor gemeinsam hatten.
es_es: Los nodos ahora tienen colores distintos, donde antes algunos compartían el mismo.
fr_fr: Les nœuds ont maintenant des couleurs distinctes, alors que certains partageaient précédemment la même couleur.
it_it: I nodi ora hanno colori distinti in cui alcuni condividevano lo stesso.
ja_jp: ノードは以前同じ色を共有していたものに対し、今は独自の色があります。
nl_nl: Knooppunten hebben nu apartelijke kleuren, terwijl sommige vroeger dezelfde deelden.
pt_pt: Nós agora têm cores distintas onde algumas anteriormente compartilhavam a mesma.
ru_ru: Узлы теперь имеют отдельные цвета, где ранее некоторые делили один и тот же.
zh_cn: 节点现在有独特的颜色，之前某些节点使用了相同的颜色。

source: Open the GitHub repository
de_de: Öffnen Sie das GitHub-Repository
es_es: Abrir el repositorio de GitHub
fr_fr: Ouvrez le référentiel GitHub
it_it: Apri il repository GitHub
ja_jp: GitHub リポジトリを開く
nl_nl: Open het GitHub-opslagplaats
pt_pt: Abrir o repositório GitHub
ru_ru: Откройте репозиторий GitHub
zh_cn: 打开GitHub仓库

source: Fit the graph: reset pan and zoom to the default view.
de_de: Passen Sie den Graph an: resetten Sie Pan und Zoom auf die Standardansicht.
es_es: Ajustar el gráfico: reestablecer el panorama y el zoom a la vista predeterminada.
fr_fr: Ajuster le graphique : réinitialiser le défilement et le zoom sur la vue par défaut.
it_it: Aggiustare la visualizzazione: reimposta lo zoom e la scala al valore predefinito.
ja_jp: グラフを適用しましょう：パンとズームをデフォルトのビューにリセットします。
nl_nl: Pas het grafiek aan: reset pan en zoom naar de standaardweergave.
pt_pt: Ajuste o gráfico: reinicie o painel e o zoom para a visão padrão.
ru_ru: Подстройте график: сбросьте перемещение и масштабирование к отображению по умолчанию.
zh_cn: 适应图形：重置滚动条和放大缩小到默认视图。

source: Buy me a coffee
de_de: Kaufe mir ein Kaffee
es_es: ¡Compra mé un café!
fr_fr: Achetez-moi un café
it_it: Compra una caffè
ja_jp: 俺にコーヒーを買ってくれる
nl_nl: Koop mij een koffie
pt_pt: Compra-me um café
ru_ru: Подарьте мне кофе
zh_cn: 买我一杯咖啡

source: Time Conditions that use a Calendar or Calendar Group now show the calendar name on the Match and No Match arrows again.
de_de: Zeitbedingungen, die einen Kalender oder eine Kalendergruppe verwenden, zeigen erneut den Kalendernamen auf den Übereinstimmungs- und Nicht-Übereinstimmungs-Pfeilen.
es_es: Las condiciones de tiempo que utilizan un calendario o un grupo de calendarios ahora muestran de nuevo el nombre del calendario en las flechas de Coincidencia y No Coincidencia.
fr_fr: Les conditions de temps qui utilisent un calendrier ou un groupe de calendrier affichent maintenant à nouveau le nom du calendrier sur les flèches Match et No Match.
it_it: Condizioni del Tempo che usano un Calendario o un Gruppo di Calendari ora mostrano di nuovo il nome del calendario nelle f freccia Match e No Match.
ja_jp: カレンダーまたはカレンダーグループを使用するタイム・コンディションが再びカレンダー名をマッチおよびノーマッチ矢印に表示しています。
nl_nl: Tijdvoorwaarden die een Calendar of Calendar Groep gebruiken, tonen opnieuw de naam van het calendarium op de Passeer en Niet Passeer pijlen.
pt_pt: As condições de tempo que usam um Calendário ou Grupo de Calendários agora mostram o nome do calendário nos ícones Flecha e Não corresponde.
ru_ru: Временные условия, использующие Календарь или Группу Календарей, теперь снова показывают название календаря на стрелках "Соответствует" и "Не соответствует".
zh_cn: 使用日历或日历组的时间条件现在在匹配和不匹配箭头上 again 显示日历名称。

source: Those arrows are now colored green for the path a call takes right now and red for the path it does not, the same way time group conditions already behaved. They stay black only when the state cannot be determined, such as when the Calendar module is disabled.
de_de: Die Pfeile sind nun grün für den Pfad, den ein Telefonanruf gerade einnimmt und rot für den Pfad, den er nicht einnimmt, genau wie es bereits bei Bedingungen für Zeitgruppen der Fall war. Sie bleiben schwarz, wenn der Zustand nicht ermittelt werden kann, wie z. B. wenn das Kalender-Modul deaktiviert ist.
es_es: Esos flechas ahora están en verde para el camino que un llamada toma actualmente y en rojo para el camino que no lo hace, de la misma manera que ya funcionaban las condiciones de grupo de tiempo. Se mantienen en negro solo cuando el estado no puede determinarse, como cuando el módulo de Calendario está deshabilitado.
fr_fr: Ces flèches sont maintenant colorées en vert pour le chemin que prend une appel en ce moment et en rouge pour le chemin qu'il ne prend pas, de la même manière que les conditions de groupes de temps ont déjà fonctionné. Elles restent noires seulement lorsque l'état ne peut être déterminé, comme lorsque le module Calendrier est désactivé.
it_it: Queste freccie ora sono colorate di verde per la direzione che un chiamata sta prendendo in questo momento e rosso per la direzione che non sta percorrendo, nello stesso modo in cui le condizioni dei gruppi temporali si comportavano già. Rimanono nere solo quando lo stato non può essere determinato, come quando il modulo Calendario è disabilitato.
ja_jp: それらの矢印は、現在通話が伸びている場所のために緑色で、通話がその場所に伸びていない場所のために赤色で色ざしされています。時間グループ条件が既にそのように振る舞っているのと同じように。それらは、カレンダーモジュールが有効化されていない場合、状態が特定できないときはまだ黒色です。
nl_nl: Die pijlen zijn nu groen voor de pad die een oproep vandaag neemt en rood voor het pad waarop hij niet gaat, net zoals tijd groep voorwaarden al hebben gedraaid. Ze blijven zwart alleen als de status niet kan worden bepaald, zoals wanneer het Kalender module is uitgeschakeld.
pt_pt: Essas setas agora estão coloridas de verde para o caminho que uma chamada está tomando atualmente e vermelho para o caminho que ela não está tomando, da mesma forma que as condições de grupo do tempo já se comportavam. Eles ficam pretos apenas quando o estado não pode ser determinado, como quando o módulo do Calendário está desativado.
ru_ru: Теперь эти стрелочки окрашены в зеленый цвет для пути, по которому идет вызов в настоящий момент, и в красный цвет для пути, по которому вызов не идет, так же как и поведение условий временных групп. Они остаются черными только в том случае, когда состояние не может быть определено, например, когда модуль Календаризации отключен.
zh_cn: 这些箭头现在根据调用的当前路径显示为绿色，而不是路径的其他部分显示为红色。这与时间组条件的行为保持一致。只有当日历模块被禁用时，箭头才会保持黑色。

source: Simulate Date & Time now evaluates calendars too, so you can check holiday routing before the date arrives.
de_de: "Simulate Date & Time" ermöglicht jetzt auch die Überprüfung von Kalendern, so dass Sie den Routing für Feiertage vor deren Eintreffen überprüfen können.
es_es: Simula Fecha & Hora ahora evalúa los calendarios también, por lo que puedes verificar la ruta de vacaciones antes de que llegue la fecha.
fr_fr: La simulation de Date et Heure évalue maintenant également les calendriers, afin que vous puissiez vérifier l'itinéraire des vacances avant que la date ne se produise.
it_it: Simula Data & Ora ora valuta anche i calendari, quindi puoi verificare la routing del capodanno prima che arrivi la data.
ja_jp: シミュレート日時は今ではカレンダーも評価しますので、日付が到着する前にお祝祭ルーティングを確認できます。
nl_nl: Simuleer Datum & Tijd beoordeelt nu ook kalenders, dus kunt u de vakantieroute controleren voordat de datum aanbreekt.
pt_pt: A Simulação de Data & Hora agora avalia calendários também, então você pode verificar as rotas de férias antes da data chegar.
ru_ru: Симуляция даты и времени теперь также оценивает календари, поэтому вы можете проверить маршрутизацию праздников до их появления.
zh_cn: 现在模拟日期和时间也可以评估日历，所以你可以在日期到达之前检查节假日路由。

source: Selections %s
de_de: Auswahl %s
es_es: Selecciones %s
fr_fr: Sélections %s
it_it: Selezioni %s
ja_jp: 選択 %s
nl_nl: Selecties %s
pt_pt: Seleções %s
ru_ru: Выберите %s
zh_cn: 选项 %s
