Repository: madgen78/dpviz
Catalog: i18n/*/LC_MESSAGES/dpviz.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt, ru_ru, zh_cn

source: Dial Plan
es_es: Plan de Llamadas
fr_fr: Plan d'appel
it_it: Piano di chiamata
ja_jp: ダイヤル計画
pt_pt: Plano de Ligação
ru_ru: План звонков
zh_cn: 拨号计划

source: Navigation & Usage
de_de: Navigation & Verwendung
es_es: Navegación y uso
fr_fr: Navigation & Utilisation
it_it: Navigazione e utilizzo
ja_jp: ナビゲーション & 使用方法
nl_nl: Navigatie & Gebruik
pt_pt: Navegação & Uso
ru_ru: Навигация & Использование
zh_cn: 导航与使用

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
nl_nl: Instellingen
pt_pt: Configurações
ru_ru: Настройки
zh_cn: 设置

source: System Recording
de_de: Systemaufzeichnung
es_es: Grabación del sistema
fr_fr: Enregistrement système
it_it: Registrazione del sistema
ja_jp: システム記録
nl_nl: Systeemopname
pt_pt: Gravação do Sistema
ru_ru: Система записи звонков
zh_cn: 系统录音

source: Dial Plan Not Selected
de_de: Dialplan nicht ausgewählt.
es_es: Plan de Diálogo No Seleccionado
fr_fr: Plan d'appel non sélectionné
it_it: Piano di dialenza non selezionato
ja_jp: 選択されていないダイアル・プラン
nl_nl: Dialplan niet geselecteerd
pt_pt: Plano de Ligação Não Selecionado
ru_ru: План звонков не выбран
zh_cn: 拨号计划未被选中

source: Use the dropdown to select a dial plan.
de_de: Verwenden Sie das Auswählmenü, um ein Dialplan auszuwählen.
es_es: Utilice el menú desplegable para seleccionar un plan de marcación.
fr_fr: Utilisez le menu déroulant pour sélectionner un plan de numérotation.
it_it: Utilizza la casella a discesa per selezionare un piano di chiamata.
ja_jp: ドロップダウンを使用して、ダイヤル・プランを選択してください。
nl_nl: Gebruik de aflopende menu om een dialplan te selecteren.
pt_pt: Use a lista suspensa para selecionar um plano de chamadas.
ru_ru: Используйте выпадающее меню, чтобы выбрать план вызова.
zh_cn: 使用下拉菜单选择拨号规划。

source: Error: Could not find inbound route for
de_de: Fehler: Konnte keine Eingaberoute für
es_es: Error: No se ha podido encontrar la ruta de entrada para
fr_fr: Erreur : Impossible de trouver une route d'entrée pour
it_it: Errore: Non è stato possibile trovare la rotta ingressiva per
ja_jp: エラー: 入力ルートを見つけることができませんでした
nl_nl: Fout: Kon geen inkomende route vinden voor
pt_pt: Erro: Não foi possível encontrar a rota de entrada para
ru_ru: Ошибка: Не удалось найти маршрут входящего звонка для
zh_cn: 错误：找不到进入路由程序的

source: Reset
de_de: Zusammenführen
es_es: Reestablecer
fr_fr: Réinitialiser
it_it: Ripristina
ja_jp: リセット
pt_pt: Reiniciar
ru_ru: Сброс
zh_cn: 重置

source: Always
de_de: Immer
es_es: Siempre
fr_fr: Toujours
it_it: Sempre
ja_jp: いつでも
nl_nl: Altijd
pt_pt: Sempre
ru_ru: Всегда
zh_cn: 总是

source: Recording
de_de: Aufnahme
es_es: Grabación
fr_fr: Enregistrement
it_it: Registrazione
ja_jp: 録音
nl_nl: Opname:
pt_pt: Gravação
ru_ru: Запись
zh_cn: 录音

source: Continue
de_de: Fortsetzen
es_es: Continuar
fr_fr: Continuer
it_it: Continua
ja_jp: 続ける
nl_nl: Verdergaan
pt_pt: Continuar
ru_ru: Продолжить
zh_cn: 继续

source: Music On Hold
de_de: Musik im Warteschlangezustand
es_es: Música de espera
fr_fr: Musique d'attente
it_it: Musica in Attesa
ja_jp: オンホルド音楽
nl_nl: Muziek tijdens wachtgebied
pt_pt: Música de espera
ru_ru: Музыка на прослушивании
zh_cn: 音乐保持

source: Play Ringtones
de_de: Wählen Sie Klingeltöne abspielen
es_es: Reproducir Tonos de Anillo
fr_fr: Jouer les sons d'appel
it_it: Gioca i Suoni
ja_jp: リングトーンを再生
nl_nl: Spel ringtönen
pt_pt: Reproduzir Atoques
ru_ru: Включить тона звонка
zh_cn: 播放铃声

source: Play No Service Message
de_de: Spiele keine Dienstleistungsmeldung ab
es_es: Reproducir el mensaje de servicio no disponible
fr_fr: Jouer le message de service indisponible
it_it: Gioca il messaggio di servizio non disponibile
ja_jp: プレイノサービスメッセージを再生
nl_nl: Spelen geen dienstbericht af
pt_pt: Reproduzir Mensagem Sem Serviço
ru_ru: Игра "Служба не работает"
zh_cn: 播放无服务信息

source: Busy
es_es: Ocupado
fr_fr: Occupé
it_it: Occupato
ja_jp: 忙しい
nl_nl: Bezet
pt_pt: Ocupado
ru_ru: Занято
zh_cn: 忙碌

source: Hang Up
de_de: Wegnehmen
es_es: Colgar
fr_fr: Raccroché
it_it: Collega
ja_jp: 放送中断
nl_nl: Afwijzen
pt_pt: Colgar
ru_ru: Отвести
zh_cn: 挂断

source: Congestion
de_de: Verkehrsstörung
es_es: Congestión
it_it: Congestione
ja_jp: 交通大雑布
nl_nl: Congestie
pt_pt: Congestão
ru_ru: Возможное перегружение
zh_cn: 拥堵

source: Terminate Call
de_de: Beenden der Anruf
es_es: Terminar llamada
fr_fr: Terminer l'appel
it_it: Termina Chiamata
ja_jp: 通話を終了させる
nl_nl: Einde telefoont:
pt_pt: Finalizar Ligação
ru_ru: Прекратить звонок
zh_cn: 结束通话

source: Night Mode
de_de: Nachtmodus
es_es: Modo Nocturno
fr_fr: Mode Nuit
it_it: Modo Notturno
ja_jp: ナイトモード
nl_nl: Nachtmodus
pt_pt: Modo Noturno
ru_ru: Режим ночи
zh_cn: 夜间模式

source: Day Mode
de_de: Tagesmodus
es_es: Modo Día
fr_fr: Mode Jour
it_it: Modo Giorni
ja_jp: 日付モード
nl_nl: Dag Modus
pt_pt: Modo de Dia
ru_ru: Режим Дня
zh_cn: 日间模式

source: Feature Code
de_de: Merkmals-Code
es_es: Código de función
fr_fr: Code de fonctionnalité
it_it: Codice funzione
ja_jp: 機能コード
nl_nl: Functiescode
pt_pt: Código de Recurso
ru_ru: Код функции
zh_cn: 功能代码

source: Callback Number
de_de: Rückrufnummer
es_es: Número de devolución
fr_fr: Numéro de rappel
it_it: Numero di richiamo
ja_jp: カルバック番号
nl_nl: Rijkei Nummer
pt_pt: Número de chamada de retorno
ru_ru: Номер обратного звонка
zh_cn: 回拨电话号码

source: Delay Before Callback
de_de: Verspätung vor dem Rückruf
es_es: Demora antes de devolución de llamada
fr_fr: Délai avant rappel
it_it: Ritardo Prima della Richiamata
ja_jp: コールバック待ち時間
nl_nl: Vertraging voor het terugroepen van de telefoont
pt_pt: Atraso Antes do Retorno de Chamada
ru_ru: Задержка перед обратным вызовом
zh_cn: 呼叫回拜前延迟

source: Caller ID
de_de: Anrufer-ID
es_es: Identificación del llamador
fr_fr: Numéro de l'appelant
it_it: Identificazione chiamante
ja_jp: 通話者ID
nl_nl: Aftel-ID
pt_pt: Identificação do Chamador
ru_ru: ID звонящего
zh_cn: 呼叫者ID

source: Timeout
de_de: Zeitüberschreitung
ja_jp: タイムアウト
ru_ru: Таймаут
zh_cn: 超时

source: Destination after Callback
de_de: Zielnachrichtenknoten nach Rückruf
es_es: Destino después de devolución de llamada
fr_fr: Destination après récupération d'appel
it_it: Destinazione dopo il callback
ja_jp: コールバックの後の先行地
nl_nl: Bestemming na Callback
pt_pt: Destinação após o Callback
ru_ru: Destination после обратного вызова
zh_cn: 回拨后的目的地

source: Don't Care
de_de: Ignorieren
es_es: No importa
fr_fr: Ignorer
it_it: Non Importa
ja_jp: 関心なし
nl_nl: Geen belang
pt_pt: Não Importa
ru_ru: Не важно
zh_cn: 不关心

source: Mode
de_de: Modus
es_es: Modo
it_it: Modo
ja_jp: モード
nl_nl: Modus
pt_pt: Modo
ru_ru: Режим
zh_cn: 模式

source: Invalid Input
de_de: Ungültiger Eingabewert
es_es: Entrada no válida
fr_fr: Entrée non valide
it_it: Input non valido
ja_jp: 無効な入力
nl_nl: Ongeldige Input
pt_pt: Entrada Inválida
ru_ru: Неверные данные ввода
zh_cn: 无效输入

source: Announcement
de_de: Ankündigung
es_es: Anuncio
fr_fr: Annonce
it_it: Annuncio
ja_jp: 発表
nl_nl: Aankondiging
pt_pt: Anúncio
ru_ru: Объявление
zh_cn: 声明

source: Invalid Input, Default (%s) secs
de_de: Ungültige Eingabe, Standard (%s) Sekunden
es_es: Invalid Input, Vale por defecto (%s) segundos
fr_fr: S'il vous plaît, veuillez entrer une valeur valide. Par défaut (%s) secondes
it_it: Input non valido, Predefinito (%s) secondi
ja_jp: 無効な入力、デフォルト (%s) 秒
nl_nl: Ongeldige Input, Standaard (%s) seconden
pt_pt: Entrada Inválida, Padrão (%s) segundos
ru_ru: Недопустимый ввод, по умолчанию (%s) сек.
zh_cn: 无效输入，默认（%s）秒。

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja_jp: はい
nl_nl: Ja
pt_pt: Sim
ru_ru: Да
zh_cn: 是的

source: No
de_de: Nein
fr_fr: Non
ja_jp: いいえ
nl_nl: Geen
pt_pt: Não
ru_ru: Нет
zh_cn: 不

source: Tech
es_es: Tecnología
ja_jp: テクノロジー
pt_pt: Tecnologia
ru_ru: Технологии
zh_cn: 科技

source: Ring Time
de_de: Ringzeit
es_es: Tiempo de sonido
fr_fr: Temps d'appel
it_it: Tempo di conversazione
ja_jp: リング時間
pt_pt: Tempo de Chamada
ru_ru: Время звонка
zh_cn: 响铃时间

source: Confirm Calls
de_de: Bestätige Anrufe
es_es: Confirmar Llamadas
fr_fr: Confirmer les appels
it_it: Conferma Chiamate
ja_jp: 呼び出しを確認してください
nl_nl: Bevestig Aanroepen
pt_pt: Confirmar Chamadas
ru_ru: Подтверждать звонки
zh_cn: 确认电话

source: Extension
es_es: Extensión
it_it: Estensione
ja_jp: 拡張機能
nl_nl: Extensie
pt_pt: Extensão
ru_ru: Расширение
zh_cn: 扩展

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名前
nl_nl: Naam
pt_pt: Nome
ru_ru: Название
zh_cn: 名称

source: No Answer
de_de: Keine Antwort
es_es: No se ha respondido
fr_fr: Pas de réponse
it_it: Senza risposta
ja_jp: 未知の番号
nl_nl: Geen antwoord
pt_pt: Não Respondeu
ru_ru: Без ответа
zh_cn: 沒有答案

source: No Answer, Busy, Not Reachable
de_de: Keine Antwort, Beschäftigt, Erreichbarkeit nicht gewährleistet
es_es: No contestado, ocupado, no alcanzable
fr_fr: Pas de réponse, Occupé, Injoignable
it_it: Senza risposta, occupato, non raggiungibile
ja_jp: 応答なし、話し中、連絡不能
nl_nl: Geen bewerking, Bezet, Niet bereikbaar
pt_pt: Sem resposta, Ocupado, Não alcançável
ru_ru: Без ответа, занят, недоступен
zh_cn: 未接通、忙碌、不可到达

source: No Answer & Busy
de_de: Keine Antwort & Vollbesetzt
es_es: No responde y ocupado
fr_fr: Pas de réponse & Occupé
it_it: Senza risposta & Occupato
ja_jp: 回答なし & 占拠中
nl_nl: Geen aansluiting & Bezet
pt_pt: Sem Resposta & Ocupado
ru_ru: Без ответа и занят
zh_cn: 无人接听 & 繁忙

source: Not Reachable
de_de: Nicht erreichbar
es_es: No alcanzable
fr_fr: Indisponible
it_it: Non Raggiungibile
ja_jp: 連絡できない
nl_nl: Niet bereikbaar
pt_pt: Indisponível
ru_ru: Недоступный
zh_cn: 非接通

source: No Answer & Not Reachable
de_de: Keine Antwort & nicht erreichbar
es_es: No responde y no alcanzable
fr_fr: Pas de réponse & Indisponible
it_it: Senza Risposta & Non Raggiungibile
ja_jp: 回答されなかった & 連絡不可
nl_nl: Geen aanwezig & Niet bereikbaar
pt_pt: Sem Resposta & Não Alcançável
ru_ru: Без ответа & недоступен
zh_cn: 未接听 & 不可达

source: Busy & Not Reachable
de_de: Beschäftigt & Nicht erreichbar
es_es: Ocupado & No alcanzable
fr_fr: Occupé & Indisponible
it_it: Occupato & Non raggiungibile
ja_jp: 忙しくて連絡できない
nl_nl: Bezig & Niet Bereikbaar
pt_pt: Ocupado & Não Alcancével
ru_ru: Занято & Недоступно
zh_cn: 忙碌 & 无法联系

source: Block Unknown/Blocked Caller ID
de_de: Blender unbekannt/Blockierter Anrufer-ID
es_es: Bloquear llamadas desconocidas/Bloquear identificación de llamada
fr_fr: Bloquer les appels non identifiés / Bloquer l'identification du numéro de téléphone
it_it: Blocca/bloccato ID chiamante sconosciuto
ja_jp: 未知の番号/ブロックされた呼出者IDをブロック
nl_nl: Blokkeer onbekende/blokkeer gerapporteerde aanbeller
pt_pt: Bloquear Número Desconhecido/Bloquear Identificação do Chamador
ru_ru: Блокировать неизвестного/блокированного звонящего
zh_cn: 屏蔽未知/屏蔽的呼叫者ID

source: Number: Description
de_de: Nummer: Beschreibung
es_es: Número: Descripción
fr_fr: Numéro : Description
it_it: Numero: Descrizione
ja_jp: 番号: 説明
nl_nl: Nummer: Beschrijving
pt_pt: Número: Descrição
ru_ru: Номер: Описание
zh_cn: 编号：描述

source: Blacklist
de_de: Blacklist (Schwarze Liste)
es_es: Lista negra
fr_fr: Liste noire
ja_jp: ブラックリスト
nl_nl: Zwartlijst
pt_pt: Lista Negra
ru_ru: Чёрный список
zh_cn: 黑名单

source: Disallowed by Blacklist
de_de: Nicht zugelassen durch Schwarze Liste
es_es: No permitido por la lista negra
fr_fr: Interdit par la liste noire
it_it: Non consentito dalla lista nera
ja_jp: ブラックリストによって禁止されました
nl_nl: Niet toegestaan door de zwarte lijst
pt_pt: Proibido pela Lista Negra
ru_ru: Запрещен по списку черного списка
zh_cn: 被黑名单禁止

source: Click to edit Blacklist
de_de: Klicken Sie hier, um die Schwarze Liste zu bearbeiten
es_es: Haga clic para editar la lista negra
fr_fr: Cliquez pour éditer la liste noire
it_it: Clicca per modificare la Blacklist
ja_jp: 黒リストの編集をクリックしてください
nl_nl: Klik om de Zwarte lijst te bewerken
pt_pt: Clique Aqui para Editar a Lista Negra
ru_ru: Щелкните, чтобы отредактировать Чёрный список
zh_cn: 点击编辑黑名单

source: Allowlist
de_de: Zulistung
es_es: Permitir lista
fr_fr: Liste d'autorisation
it_it: Lista permitted
ja_jp: 許可リスト
nl_nl: Toegestaan lijst
pt_pt: Permitir lista
ru_ru: Разрешенный список
zh_cn: 允许列表

source: Disallowed by Allowlist
de_de: Nicht erlaubt durch die Zugelistung
es_es: Prohibido por la Lista de Permisos
fr_fr: Interdit par la liste d'autorisation
it_it: Proibito dalla listina di autorizzazione
ja_jp: 許可リストによって拒否されました
nl_nl: Niet toegestaan door Allowlist
pt_pt: Proibido pela Lista de Permissão
ru_ru: Запрещенный списком разрешенных
zh_cn: 被允许清单禁止

source: Click to edit Allowlist
de_de: Klicken Sie, um die Allowlist zu bearbeiten
es_es: Haga clic para editar la lista de permisos
fr_fr: Cliquez pour éditer la liste d'autorisation
it_it: Clicca per modificare la lista di permesso
ja_jp: 編集を許可するにはクリックしてください
nl_nl: Klik om de whitelijst te bewerken
pt_pt: Clique para editar a lista de permitidos
ru_ru: Нажмите, чтобы редактировать список разрешенных номеров
zh_cn: 点击编辑允许名单

source: Selection %s
de_de: Auswahl %s
es_es: Selección %s
fr_fr: Sélection %s
it_it: Selezione %s
ja_jp: 選択% s
nl_nl: Selectie %s
pt_pt: Selecção %s
ru_ru: Выбор %s
zh_cn: 选择 %s

source: members
de_de: Mitglieder
es_es: miembros
fr_fr: membres
it_it: membri
ja_jp: メンバー
nl_nl: leden
pt_pt: membros
ru_ru: члены
zh_cn: 成员

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
ja_jp: 無効化されています
nl_nl: Gedisableerd
pt_pt: Desativado
ru_ru: Отключенный
zh_cn: 已禁用

source: Priority
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
it_it: Priorità
ja_jp: 優先順位
nl_nl: Prioriteit
pt_pt: Prioridade
ru_ru: Приоритет
zh_cn: 优先级

source: Caller Position
de_de: Rufposition
es_es: Posición del Llamante
fr_fr: Position de l'appelant
it_it: Posizione del chiamante
ja_jp: 電話している方の位置
nl_nl: Aanroeppositie
pt_pt: Posição do Chamador
ru_ru: Позиция звонящего
zh_cn: 呼叫者位置

source: Frequency
de_de: Frequenz
es_es: Frecuencia
fr_fr: Fréquence
it_it: Frequenza
ja_jp: 頻度
nl_nl: Frequentie
pt_pt: Frequência
ru_ru: Частота
zh_cn: 频率

source: Minimum Announcement Interval
de_de: Mindestes-Ankündigung-Intervall
es_es: Intervalo Mínimo de Anuncios
fr_fr: Intervalle minimal de prononciation
it_it: Intervallo minimo annuncio
ja_jp: 最小の発表間隔
nl_nl: Minste aankondigingsinterval
pt_pt: Intervalo Mínimo de Anúncio
ru_ru: Минимальный промежуток между объявлениями
zh_cn: 最小宣布间隔

source: Announce Position
de_de: Ankündigen Position
es_es: Anuncia Posición
fr_fr: Annonce de position
it_it: Posizione annunciata
ja_jp: 位置を発表する
nl_nl: Aankondiging van de functie
pt_pt: Posição:
ru_ru: Объявить положение
zh_cn: 播报位置

source: Announce Hold Time
de_de: Anzeige der Wartezeit
es_es: Tiempo de espera anunciado
fr_fr: Annonce le temps d'attente
it_it: Tempo in Attesa Annunciato
ja_jp: 保留時間をアナウンス
nl_nl: Annonceer wachttijd
pt_pt: Tempo em Fila
ru_ru: Объявите время на ожидание
zh_cn: 宣布保持通话时间

source: Periodic Announcements
de_de: Periodische Ankündigungen
es_es: Anuncios Periódicos
fr_fr: Annonce périodique
it_it: Annunci Periodici
ja_jp: 定期的な発言
nl_nl: Periodieke aankondigingen
pt_pt: Anúncios Periódicos
ru_ru: Регулярные объявления
zh_cn: 周期性公告

source: Repeat Frequency
de_de: Wiederholungsfrequenz
es_es: Frecuencia de Repetición
fr_fr: Fréquence de répétition
it_it: Frequenza di ripetizione
ja_jp: 繰り返し頻度
nl_nl: Herhaak Frequentie
pt_pt: Frequência de Repetição
ru_ru: Частота повторов
zh_cn: 重复频率

source: Queue Callback
de_de: Warteschleife Rückruf
es_es: Columba de devolución
fr_fr: File d'attente de rappel
it_it: Richiamo coda
ja_jp: キューコールバック
nl_nl: Wachtrij-terugroep
pt_pt: Ligação de Fila
ru_ru: Вызов в очередь обратного звонка
zh_cn: 队列回拨

source: General Settings
de_de: Allgemeine Einstellungen
es_es: Configuración general
fr_fr: Paramètres généraux
it_it: Impostazioni generali
ja_jp: 一般設定
nl_nl: Algemene instellingen
pt_pt: Configurações Gerais
ru_ru: Общие настройки
zh_cn: 一般设置

source: Strategy
de_de: Strategie
es_es: Estrategia
fr_fr: Stratégie
it_it: Strategia
ja_jp: 戦略
nl_nl: Strategie
pt_pt: Estratégia
ru_ru: strategiya
zh_cn: 战略

source: Agent Restrictions
de_de: Agentenbeschränkungen
es_es: Restricciones de Agente
fr_fr: Restrictions de l'agent
it_it: Restrizioni degli Agenti
ja_jp: エージェント制限
nl_nl: Agentbeperkingen
pt_pt: Restrições do Agente
ru_ru: Ограничения агента
zh_cn: 代理限制

source: Autofill
de_de: Autofüllen
es_es: Rellenar automáticamente
fr_fr: Entrée automatique
it_it: Autocompletamento
ja_jp: 自動入力
pt_pt: Auto-preenchimento
ru_ru: Автозаполнение
zh_cn: 自動填充

source: Skip Busy Agents
de_de: Überspringen Sie beschäftigte Agenten
es_es: Salte agentes ocupados
fr_fr: Passer les agents occupés
it_it: Salta gli agenti occupati
ja_jp: オートアテンディングをスキップ
nl_nl: Overstappen Op bezet agents
pt_pt: Pular Agentes Ocupados
ru_ru: Пропустить занятых агентов
zh_cn: 跳过忙碌代理人

source: Music On Hold Class
de_de: Musik im Warteschlange-Bereich
es_es: Clase de Música En Espera
fr_fr: Musique d'attente
it_it: Classe Musica in Attesa
ja_jp: オンホルド音楽クラス
nl_nl: Klasse Muziek In Wachtrij
pt_pt: Classe de Música em Pausa
ru_ru: Класс Музыки на Переадресации
zh_cn: 保持音乐类别

source: Call Recording
de_de: Rufaufzeichnung
es_es: Registro de llamadas
fr_fr: Enregistrement d'appel
it_it: Registrazione Chiamata
ja_jp: カールレコーディング
nl_nl: Opname van telefoongesprek
pt_pt: Gravação de Chamada
ru_ru: Запись звонков
zh_cn: 通話錄音

source: Mark calls answered elsewhere
de_de: Mark nimmt andere übernommen
es_es: Marca llamadas contestadas en otro lado
fr_fr: Marquer les appels répondu ailleurs
it_it: Mark ha risposto altrove
ja_jp: マークが他の場所で呼び出されました
nl_nl: Mark noemt aangekomen elders beantwoord
pt_pt: Marca chamadas respondidas em outro lugar
ru_ru: Марк звонил, но вызов был перехвачен в другом месте
zh_cn: 马克叫了其他地方回答的电话

source: Timing & Agent Options
de_de: Zeitraum & Agent-Optionen
es_es: Tiempo y opciones del agente
fr_fr: Temps et Options de l'Agent
it_it: Tempo e opzioni dell'agente
ja_jp: タイミング & エージェントオプション
nl_nl: Tijdvak & Agents Opties
pt_pt: Tempo & Opções do Agente
ru_ru: Время и параметры агента
zh_cn: 定时和代理选项

source: Max Wait Time
de_de: Maximale Wartezeit
es_es: Tiempo de espera máximo
fr_fr: Durée maximale d'attente
ja_jp: 待ち時間の上限
nl_nl: Maximale wachttijd
pt_pt: Tempo Máximo de Espera
ru_ru: Максимальное время ожидания
zh_cn: 最大等待时间

source: Agent Timeout
de_de: Zeitüberschreitung des Agents
es_es: Tiempo de inactividad del agente
fr_fr: Délai d'attente de l'agent
it_it: Timeout dell'agente
ja_jp: エージェントタイムアウト
pt_pt: Tempo de Agente
ru_ru: Время ожидания агента
zh_cn: 代理超时

source: Agent Retry
de_de: Agent Wiederholung
es_es: Intento de Agente
fr_fr: Agent de relecture
it_it: Ritenta Agent
ja_jp: エージェントリトライ
nl_nl: Agent herhalen
pt_pt: Tentativa de Agente
ru_ru: Попробовать снова агента
zh_cn: 代理重新尝试

source: Wrap Up Time
de_de: Abschlusszeit
es_es: Tiempo de Resumen
fr_fr: Dernier temps (en minute)
it_it: Tempo di Risumazione
ja_jp: ラップアップタイム
nl_nl: Wrap Up Tijd
pt_pt: Tempo de Encerramento
ru_ru: Время для завершения
zh_cn: 结束时间

source: Capacity Options
de_de: Kapazitätsoptionen
es_es: Opciones de Capacidad
fr_fr: Options de capacité
it_it: Opzioni di Capacità
ja_jp: 能力オプション
nl_nl: Capaciteit Opties
pt_pt: Opções de Capacidade
ru_ru: Возможности емкости
zh_cn: 容量选项

source: Max Callers
de_de: Max Anrufer
es_es: Llamadas Máximas
fr_fr: Nombre maximal de participants
it_it: Massimi Numero Chiamanti
ja_jp: 最大呼出数
nl_nl: Maximale aantal oproepen
pt_pt: Maximizar Chamadores
ru_ru: Макс звонков
zh_cn: 最大呼叫者数量

source: Join Empty
de_de: Beitreten Leer
es_es: Unirse Vacío
fr_fr: Rejoindre si vide
it_it: Unisciti a Empty
ja_jp: 空の参加に加わる
nl_nl: Sluit aan op Leeg
pt_pt: Adicionar Vazio
ru_ru: Присоединяйтесь к Пустому
zh_cn: 加入空闲

source: Leave Empty
de_de: Lassen Sie leer
es_es: No llevar ningún contenido.
fr_fr: Quitter si vide
it_it: Lasciare vuoto
ja_jp: 空白にしてください
nl_nl: Leeg achterlaten
pt_pt: Deixar vazio
ru_ru: Оставить пустым
zh_cn: 留空

source: No Answer (%s)
de_de: Keine Antwort (%s)
es_es: Sin Respuesta (%s)
fr_fr: Pas de réponse (%s)
it_it: Nessuna risposta (%s)
ja_jp: 無答(%s)
nl_nl: Geen aankloping (%s)
pt_pt: Sem Resposta (%s)
ru_ru: Ответ не получен (%s)
zh_cn: 无回答（% s）

source: Static
de_de: Statisch
es_es: Estático
fr_fr: Statique
it_it: Statico
ja_jp: 静的
nl_nl: Statisch
pt_pt: Estático
ru_ru: Статика
zh_cn: 静态

source: Dynamic
de_de: Dynamisch
es_es: Dinámico
fr_fr: Dynamique
it_it: Dinamico
ja_jp: ディナミックな
nl_nl: Dynamisch
pt_pt: Dinâmico
ru_ru: Динамический
zh_cn: 动态的

source: Caller Post Hangup
de_de: Rufbeendeposition
es_es: Colgar en el poste de la persona que llama
fr_fr: Appelant Post Détachement
it_it: Chiamante Post-collegamento
ja_jp: コーラーがポストハンガップします
nl_nl: Aanroeper Telefoon Afhangen
ru_ru: Звонящий развесил звонок
zh_cn: 呼叫者挂断后

source: Agent Post Hangup
es_es: Agente Después de Colgar
fr_fr: Agent Après Accroche
it_it: Agente dopo lo spegnimento
ja_jp: エージェントポストハングアップ
nl_nl: Agent Na Doortel Sluiting
pt_pt: Agente Após Desligar
ru_ru: Агент после разговора
zh_cn: 代理员挂断后

source: Queue Fail Over on FULL
de_de: Warteschlangenübergabe bei VOLL
es_es: Está cola de supervivencia en FULL
fr_fr: File d'attente de redondance en cas de PLEIN
it_it: Overflow della Coda in STATO COMPLETO
ja_jp: フリーPBXでのキューファイルオーバーのフル
nl_nl: Wachtrij Overstappen bij VOL
pt_pt: Reproduzir fila de falha total
ru_ru: Отказ в очереди на ПОЛНОЕ
zh_cn: 队列故障转移已到达最大人数限制

source: Queue Fail Over on JOINEMPTY
de_de: Warteschlangen-Fehlerübertragung bei JOINEMPTY
es_es: Pasar a la cola de fallback en JOINEMPTY
fr_fr: Attente S'exécuter en cas d'échec
it_it: Il passaggio alla coda in caso di fallimento sulla JOINEMPTY
ja_jp: キューのフェイルオーバーが JOINEMPTY に設定されています。
nl_nl: Wachtrij Overstappen bij JOINEMPTY
pt_pt: Falha da Fila no JOINEMPTY
ru_ru: Переход очереди на JOINEMPTY
zh_cn: 队列故障转移在JOINEMPTY上

source: Queue Fail Over on LEAVEEMPTY
de_de: Warteschlangen-Übertragung auf LEAVEEMPTY
es_es: Reproducir Sobrecarga de Cola en LEAVEEMPTY
fr_fr: Période d'attente de redémarrage sur PASSEDÉVOLUE
it_it: Queue Fallback su LEAVEEMPTY
ja_jp: クイーューフェイルオーバーはLEAVEEMPTYです。
nl_nl: Wachtrij Overdracht bij LEAVEEMPTY
pt_pt: Alternativa de Fila em FALHA
ru_ru: Обеспечение очереди при отсутствии на LEAVEEMPTY
zh_cn: 队列失败转移在LEAVEEMPTY

source: Queue Fail Over on JOINUNAVAIL
de_de: Warteschlangen Übertragung bei JOINUNAVAIL
es_es: Supervivencia de Cola en JOINUNAVAIL
fr_fr: En file d'attente Passe-à-l'intérieur sur JOINUNAVAIL
it_it: Queue Fail Over su JOINUNAVAIL
ja_jp: キューのフェイルオーバーをJOINUNAVAILに設定する
nl_nl: Wachtrij Overstappen bij NICHT BEREID
pt_pt: Equilíbrio de Fila em JOINUNAVAIL
ru_ru: Переход очереди на JOINUNAVAIL
zh_cn: 队列故障转移在JOINUNAVAIL

source: Queue Fail Over on LEAVEUNAVAIL
de_de: Warteschlangen-Fallsicherstellung bei LEAVEUNAVAIL
es_es: Sobreescritura de cola en LEAVEUNAVAIL
fr_fr: Chute de file d'attente sur LEAVEUNAVAIL
it_it: Il passaggio alla coda in caso di fallimento su LEAVEUNAVAIL
ja_jp: クーイ・フェイラーオーバーはLEAVEUNAVAIL
nl_nl: Wachtrij Overstappen bij LEAVEUNAVAIL
pt_pt: Fail Over de Fila no LEAVEUNAVAIL
ru_ru: Переход очереди на NEAVEUNAVAIL
zh_cn: 在LEAVEUNAVAIL时，队列自动切换

source: Callback Queue
de_de: Rückruf-Warteschlange
es_es: Cola de devolución de llamada
fr_fr: File d'attente d'appel de retour
it_it: Coda di chiamata di ripetizione
ja_jp: コールバックキュー
nl_nl: Terugroepwachtrij
pt_pt: Fila de retorno de chamada
ru_ru: Очередь обратного звонка
zh_cn: 回拨队列

source: Engine
de_de: Ingenieur
es_es: Motores
fr_fr: Moteur
it_it: Motorino
ja_jp: エンジン
pt_pt: Motor
ru_ru: Двигатель
zh_cn: 引擎

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja_jp: 説明
nl_nl: Beschrijving
pt_pt: Descrição
ru_ru: Описание
zh_cn: 描述

source: Match
es_es: Coincidir
it_it: Corrispondenza
ja_jp: マッチ
nl_nl: Matchen
pt_pt: Combinando
ru_ru: Матч
zh_cn: 匹配

source: No Match
de_de: Kein Treffer
es_es: Sin Coincidencia
it_it: Non trovato
ja_jp: 一致しない
nl_nl: Geen overeenkomst
pt_pt: Nenhuma Correspondência
ru_ru: Ничего не найдено
zh_cn: 没有匹配
