Repository: madgen78/dpviz
Catalog: i18n/*/LC_MESSAGES/dpviz.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt, ru_ru, zh_cn

source: Undefined Destination
de_de: Undefined Ziel
es_es: Destinación no definida
fr_fr: Destination non définie
it_it: Destinazione non definita
ja_jp: Undefined Destination は定義されていません。
nl_nl: Ondefinieerde Bestemming
pt_pt: Destino Não Definido
ru_ru: Неопределенное направление
zh_cn: 未定义的目标

source: New Destination
de_de: Neue Zielwahl
es_es: Nueva Destinación
fr_fr: Nouvelle destination
it_it: Nuova Destinazione
ja_jp: 新しい先行
nl_nl: Nieuwe Bestemming
pt_pt: Nova Destinação
ru_ru: Новая цель
zh_cn: 新目的地

source: Call Flow Control
de_de: Anruflaufsteuerung
es_es: Control de flujo de llamadas
fr_fr: Contrôle du Flux des Appels
it_it: Controllo Flusso Chiamate
ja_jp: 呼び出しフロー制御
nl_nl: Controle van de call-stroom
pt_pt: Controle do Fluxo de Chamadas
ru_ru: Контроль потока звонков
zh_cn: 呼叫流程控制

source: Call Flow
de_de: Rufströmung
es_es: Flujo de llamadas
fr_fr: Flux d'appel
it_it: Flusso Chiamata
ja_jp: コールフロー
nl_nl: Callstroom
pt_pt: Fluxo de Chamadas
ru_ru: Поток звонков
zh_cn: 电话流程

source: Add Selection
de_de: Hinzufügen der Auswahl
es_es: Añadir Selección
fr_fr: Ajouter Sélection
it_it: Aggiungi Selezione
ja_jp: 選択を追加
nl_nl: Voeg Selectie Toe
pt_pt: Adicionar Seleção
ru_ru: Добавить выбор
zh_cn: 添加选择

source: Click to add selection
de_de: Klicken Sie, um die Auswahl hinzuzufügen
es_es: Haga clic para agregar la selección
fr_fr: Cliquez pour ajouter la sélection
it_it: Clicca per aggiungere la selezione
ja_jp: 選択を追加するにはクリックしてください
nl_nl: Klik om de selectie toe te voegen
pt_pt: Clique para adicionar a seleção
ru_ru: Нажмите, чтобы добавить выбор
zh_cn: 点击添加选择

source: Local Time
de_de: Ortszeit
es_es: Hora local
fr_fr: Heure locale
it_it: Ora Locale
ja_jp: 現地時間
nl_nl: Lokale tijd
pt_pt: Hora Local
ru_ru: Локальное время
zh_cn: 当地时间

source: Insert New Destination
de_de: Einfügen Sie eine neue Zielstellung
es_es: Insertar Nueva Destinación
fr_fr: Insérez une nouvelle destination
it_it: Inserisci Nuovo Destinatario
ja_jp: 新しいデストイネーションを挿入
nl_nl: Voeg nieuwe bestemming toe
pt_pt: Insira Nova Destinação
ru_ru: Вставьте новую цель
zh_cn: 插入新目的地

source: Click to insert new destination
de_de: Klicken Sie, um eine neue Zieldestination einzufügen
es_es: Haga clic para insertar una nueva destino
fr_fr: Cliquez pour insérer une nouvelle destination
it_it: Clicca per inserire una nuova destinazione
ja_jp: 新しいデストイネーションを挿入するにはクリックしてください
nl_nl: Klik om een nieuwe bestemming te invoeren.
pt_pt: Clique para inserir novo destino
ru_ru: Выбрать и вставить новую цель
zh_cn: 点击插入新目的地

source: Language Code
de_de: de-DE
es_es: Código de idioma
fr_fr: Code de langue
it_it: Codice Linguistico
ja_jp: 言語コード
nl_nl: Taalcode
pt_pt: Código da Linguagem
ru_ru: ru
zh_cn: 语言代码

source: Simulated date & time applied.
de_de: Simulierte Datum & Uhrzeit angewendet.
es_es: Fecha y hora simulada aplicada.
fr_fr: Date et heure simulée appliquée.
it_it: Data e ora simulati applicati.
ja_jp: シミュレートされた日付と時刻が適用されました。
nl_nl: Gevulde datum & tijd toegepast.
pt_pt: Data e horário simulados aplicados.
ru_ru: Симулированная дата и время применена.
zh_cn: 模拟日期和时间已应用。

source: Simulated date & time cleared.
de_de: Simulierte Datum & Zeit gelöscht.
es_es: Fecha y hora simulados limpiados.
fr_fr: Date et heure simulés effacés.
it_it: Data & ora simulata pulita.
ja_jp: シミュレートされた日付と時間は削除されました。
nl_nl: Simuleerde datum & tijd werd gezuiverd.
pt_pt: Data e horário simulados limpos.
ru_ru: Симулированная дата и время очищены.
zh_cn: 模拟日期和时间已清除。

source: Simulate Date & Time
de_de: Simulierte Datum & Zeit
es_es: Simula Fecha & Hora
fr_fr: Simuler la Date et l'Heure
it_it: Simula Data & Ora
ja_jp: 日付と時間をシミュレート
nl_nl: Simuleer Datum & Tijd
pt_pt: Simular Data & Hora
ru_ru: Симлировать Дата & Время
zh_cn: 仿真日期和时间

source: Select Date & Time
de_de: Wählen Sie Datum & Zeit
es_es: Seleccionar Fecha & Hora
fr_fr: Sélectionner Date & Heure
it_it: Seleziona Data & Ora
ja_jp: 日付と時刻を選択してください
nl_nl: Selecteer Datum & Tijd
pt_pt: Selecionar Data & Hora
ru_ru: Выберите Дату & Время
zh_cn: 选择日期和时间

source: Click Reset to return to the real system time.
de_de: Klicken Sie auf "Zurücksetzen", um zu der echten Systemzeit zurückzukehren.
es_es: Haga clic en "Restablecer" para volver al tiempo real del sistema.
fr_fr: Cliquez sur "Réinitialiser" pour revenir à l'heure du système réelle.
it_it: Fare clic su "Reimposta" per tornare al tempo del sistema reale.
ja_jp: リアルシステム時間に戻るためにリセットをクリックしてください。
nl_nl: Klik op Reset om terug te keren naar de echte systeemtijd.
pt_pt: Clique em Reiniciar para voltar ao tempo real do sistema.
ru_ru: Нажмите "Сбросить" для возвращения к реальному времени системы.
zh_cn: 单击重置以返回到实际系统时间。

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
ja_jp: 適用
nl_nl: Toepassen
pt_pt: Aplicar
ru_ru: Применить
zh_cn: 应用

source: Simulated time
de_de: Simulierte Zeit
es_es: Hora simulada
fr_fr: Temps simulé
it_it: Tempo simulato
ja_jp: シミュレートされた時間
nl_nl: Simulatie tijdstip
pt_pt: Tempo simulado
ru_ru: Симулированное время
zh_cn: 仿真时间

source: Simulate Date & Time: Preview how call routing will behave at a future date or time - useful for holidays, early closures, seasonal hours, or testing new time conditions.
de_de: Simulierte Datum & Zeit: Vorschauen, wie die Routage von Anrufen am zukünftigen Tag oder der Zeit verhalten wird - nützlich für Feiertage, frühe Schließungen, saisonale Öffnungszeiten oder das Testen neuer Zeitbedingungen.
es_es: Simular Fecha & Hora: Previsualiza cómo se comportará la distribución de llamadas en una fecha o hora futuras - útil para festivos, cierres anticipados, horarios estacionales o pruebas de nuevas condiciones de tiempo.
fr_fr: Simuler la date et l'heure : prévisualisez comment la gestion des appels sera modulée à une date ou une heure ultérieures - utile pour les fêtes, les fermetures anticipées, les horaires saisonniers ou les tests des nouvelles conditions temporelles.
it_it: Simula Data & Ora: Previsualizza come si comporta la routing delle chiamate a una data o ora futura - utile per le festività, le chiusure anticipate, le ore di apertura stagionali o il test delle condizioni del tempo.
ja_jp: 日付と時間のシミュレーション: ハッベージング、祝祭、早い閉鎖、季節的な営業時間、または新しい時間条件のテストのためにコールルーティングがいつかどのように動作するかを先の日付や時間で予想する - 有用です。
nl_nl: Simuleer Datum & Tijd: Bekijk hoe de routering van de telefoontjes zich gedraagt op een toekomstige datum of tijd - handig voor feestdagen, vroegtijdig sluitingen, seizoenstijden of het testen van nieuwe tijdvoorwaarden.
pt_pt: Simular Data e Hora: Visualize como a rotação de chamadas se comportará em uma data ou horário futuro - útil para feriados, encerramentos anticipados, horários de temporada ou testar novas condições de tempo.
ru_ru: Симулировать дату и время: просмотреть, как будет вести себя маршрутизация вызовов в будущее - полезен для праздников, раннего закрытия, сезонных часов, или тестирования новых условий времени.
zh_cn: 模拟日期和时间：查看呼叫路由将如何在未来的日期或时间表现 - 对于节日、早期关闭、季节性小时或测试新时间条件非常有用。

source: Mouse Wheel Zoom Sensitivity
de_de: Mausrad-Zoomempfindlichkeit
es_es: Sensibilidad de Zoom de la Rueda del Ratón
fr_fr: Sensibilité de la roue de la souris en mode de zoom
it_it: Sensibilità del mouse ruota zoom
ja_jp: マウスホイールのズーム感度
nl_nl: Aantal draaibewegingen voor zoomen
pt_pt: Sensibilidade do Rato Scroll
ru_ru: Чувствительность к колесу мыши для масштабирования
zh_cn: 鼠轮放大敏感度

source: Controls mouse wheel zoom sensitivity. This preference is saved in your browser and does not affect other users.
de_de: Steuert die Mausrad-Zoombelastbarkeit. Diese Einstellung wird im Browser gespeichert und beeinflusst andere Benutzer nicht.
es_es: Controla la sensibilidad de la rueda del ratón para el zoom. Esta opción se guarda en tu navegador y no afecta a otros usuarios.
fr_fr: Contrôle la sensibilité de la roue de la souris pour le zoom. Cette préférence est enregistrée dans votre navigateur et n'affecte pas les autres utilisateurs.
it_it: Controlla la sensibilità della ruota del mouse per la zoom. Questa preferenza viene salvata nel tuo browser e non influenza gli altri utenti.
ja_jp: マウスホイールの拡大縮小感度を制御します。この設定はブラウザ内に保存され、他のユーザーに影響しません。
nl_nl: Controleert de muiswiel zoomgevoeligheid. Dit voorkeur wordt opgeslagen in uw browser en heeft geen invloed op andere gebruikers.
pt_pt: Controla a sensibilidade do rolamento de mouse para o zoom. Esta preferência é armazenada no seu navegador e não afeta outros usuários.
ru_ru: Управляет чувствительностью прокрутки колеса мыши. Эта настройка сохраняется в вашем браузере и не влияет на других пользователей.
zh_cn: 调整鼠标滚轮缩放敏感度。这个选项保存在您的浏览器中，不会影响其他用户。

source: Add Entry
de_de: Hinzufügen der Eingabe
es_es: Añadir Entrada
fr_fr: Ajouter une entrée
it_it: Aggiungi Riga
ja_jp: エントリーを追加する
nl_nl: Voeg Toevoeging Toe
pt_pt: Adicionar Entrada
ru_ru: Добавить запись
zh_cn: 增加项目

source: Invalid Input (%s secs)
de_de: Ungültige Eingabe (%s Sekunden)
es_es: Invalid Input (%s segundos)
fr_fr: Entrée invalide (%s secondes)
it_it: Input non valido (%s secondi)
ja_jp: 無効な入力 (%s 秒)
nl_nl: Ongeldige input (%s seconden)
pt_pt: Entrada Inválida (%s segundos)
ru_ru: Недопустимые данные (%s сек)
zh_cn: 无效输入（%s 秒）

source: Click to add entry
de_de: Klicken Sie, um Eintrag hinzuzufügen
es_es: Haga clic para agregar entrada
fr_fr: Cliquez ici pour ajouter une entrée
it_it: Clicca per aggiungere l'ingresso
ja_jp: エントリーを追加するにはクリックしてください
nl_nl: Klik om de informatie toe te voegen
pt_pt: Clique para adicionar entrada
ru_ru: Щелкните, чтобы добавить запись
zh_cn: 点击添加条目

source: Checking...
de_de: Überprüfen...
es_es: Comprobando...
fr_fr: Vérification...
it_it: Controllo...
ja_jp: 確認中...
nl_nl: Controleer...
pt_pt: Verificando...
ru_ru: Проверка...
zh_cn: 正在检查...

source: Remove Highlights
de_de: Entfernen Sie Hervorhebungen
es_es: Quitar Destacados
fr_fr: Supprimer les soulignements
it_it: Rimuovi Evidenze
ja_jp: 強調を取り除く
nl_nl: Verwijder achtergrondverluming
pt_pt: Remover destques
ru_ru: Удалить выделение
zh_cn: 移除亮点

source: You are up to date.
de_de: Sie sind auf dem neuesten Stand.
es_es: ¡Estás al día!
fr_fr: Vous êtes à jour.
it_it: Sei aggiornato.
ja_jp: アップデートされています。
nl_nl: Je bent op de hoogte.
pt_pt: Você está atualizado.
ru_ru: Вы актуальны.
zh_cn: 您已更新至最新版本。

source: Match: %s
de_de: Übereinstimmung: %s
es_es: Coincidencia: %s
it_it: Corrispondenza: %s
ja_jp: 対応: %s
nl_nl: Aanpassen: %s
pt_pt: Conforme: %s
ru_ru: Соответствие: %s
zh_cn: 匹配：%s

source: Timeout (%s secs x %s)
de_de: Zeitüberschreitung (%s Sekunden x %s)
es_es: Timeout (%s seg x %s)
fr_fr: Timeout (%s secondes x %s)
it_it: Timeout (%s secondi x %s)
ja_jp: タイムアウト (%s 秒 x %s)
nl_nl: Aftellen (%s secs x %s)
pt_pt: Timeout (%s seg x %s)
ru_ru: Таймаут (%s сек x %s)
zh_cn: 超时（%s 秒 x %s）

source: Invalid Input x %s
de_de: Ungültiger Eingabewert x %s
es_es: Entrada inválida x %s
fr_fr: Entrée invalide x %s
it_it: Input non valido x %s
ja_jp: 無効な入力 x %s
nl_nl: Ongeldige Input x %s
pt_pt: Texto inválido x %s
ru_ru: Недопустимый ввод x %s
zh_cn: 无效的输入 x %s

source: every
de_de: jeder
es_es: cada
fr_fr: chaque
it_it: ogni
ja_jp: 毎
nl_nl: elk
pt_pt: cada
ru_ru: каждый
zh_cn: 每一个

source: You do not have permission to create new destinations.
de_de: Sie haben keine Erlaubnis, neue Ziele zu erstellen.
es_es: No tienes permiso para crear nuevas destinos.
fr_fr: Vous n'avez pas la permission de créer de nouvelles destinations.
it_it: Non hai i permessi per creare nuove destinazioni.
ja_jp: 新しいデスティネーションを作成できません。
nl_nl: U hebt geen toestemming om nieuwe bestemmingen te maken.
pt_pt: Você não tem permissão para criar novas destinações.
ru_ru: Вы не имеете разрешения на создание новых назначений.
zh_cn: 您没有权限创建新的目的地。

source: Current version
de_de: Aktuelle Version
es_es: Versión actual
fr_fr: Version actuelle
it_it: Versione corrente
ja_jp: 現在のバージョン
nl_nl: Huidige versie
pt_pt: Versão atual
ru_ru: Текущая версия
zh_cn: 当前版本

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
ja_jp: 日
nl_nl: Dag
pt_pt: Dia
ru_ru: День
zh_cn: 日

source: Night
de_de: Nacht
es_es: Noche
fr_fr: Nuit
it_it: Notte
ja_jp: 夜
nl_nl: Nacht
pt_pt: Noite
ru_ru: Ночь
zh_cn: 夜晚

source: Current Mode
de_de: Aktueller Modus
es_es: Modo Actual
fr_fr: Mode Actuel
it_it: Modo corrente
ja_jp: 現在のモード
nl_nl: Huidige Modus
pt_pt: Modo Atual
ru_ru: Текущий режим
zh_cn: 当前模式

source: Call as Dialed
de_de: Anrufen Sie wie vorhergesehen
es_es: Llamada como se dijo
fr_fr: Appel effectué tel que demandé
it_it: Chiama come effettuato
ja_jp: 呼出されたまま呼び出し
nl_nl: Aanroep zoals ingediend
pt_pt: Chamada Realizada
ru_ru: Звонок как диалированный
zh_cn: 呼叫按悬挂

source: No Follow-Me or Call Forward
de_de: Keine Follow-Me oder Call-Weiterleitung
es_es: No sigue-me ni reenvía la llamada
fr_fr: Aucune fonctionnalité Suivi-Moi ou Redirection des appels
it_it: Nessun Follow-Me o Ricondizionamento Chiamate
ja_jp: フォローミーまたは呼び出し転送を利用しない
nl_nl: Geen volg-mij of doorgestuurde oproepen
pt_pt: Não Seguir-me ou Redirecionar Chamada
ru_ru: Не Follow-Me или Переадресация звонков
zh_cn: 不要使用 Follow-Me 或呼叫转发

source: Extensions Only
de_de: Erweiterungen Nur
es_es: Sólo Extensiones
fr_fr: Extensions Seules
it_it: Estensioni solo
ja_jp: 拡張機能のみ
nl_nl: Extensies Alleen
pt_pt: Extensões Somente
ru_ru: Расширения только
zh_cn: 仅扩展

source: Ring Only
de_de: Nur anrufen
es_es: Únicamente Anillo
fr_fr: Seules les sonneries
it_it: Answering Only
ja_jp: リングのみ
nl_nl: Ring alleen
pt_pt: Apenas Responder
ru_ru: Только звон
zh_cn: 只响铃声

source: Agent Ringing
de_de: Agent ringelt
es_es: Agente Sondado
fr_fr: Agent sonne
it_it: Risonanza dell'agente
ja_jp: エージェントが鳴ります
nl_nl: Agent aflopend
pt_pt: Chamada do Agente
ru_ru: Звонок к агенту
zh_cn: 代理人铃音

source: No Free Agents
de_de: Keine freie Agenten
es_es: No hay agentes libres
fr_fr: Aucun agent libre
it_it: Non agenti liberi
ja_jp: 無料エージェントがありません。
nl_nl: Geen vrije agents
pt_pt: Não Agentes Livres
ru_ru: Нет Свободных Агентов
zh_cn: 没有自由代理人

source: No Ready Agents
de_de: Keine verfügbare Agenten
es_es: No Agentes Listos
fr_fr: Aucun agent prêt
it_it: Nessun Agente Pronto
ja_jp: 準備完了エージェントなし
nl_nl: Geen bereid agents
pt_pt: Não Agentes Prontos
ru_ru: Автоматический ответ не готов.
zh_cn: 没有可用代理人

source: There are both logged in and no free agents
de_de: Es sind sowohl eingeloggte als auch keine freien Agenten vorhanden
es_es: Hay agentes conectados y no hay agentes libres
fr_fr: Il y a des agents connectés et pas de libre disponible
it_it: Ci sono agenti entrambi connessi e senza agenti liberi
ja_jp: ログインしているエージェントと、無料のエージェントが同時に存在します。
nl_nl: Er zijn zowel ingelogde als geen vrije agents beschikbaar.
pt_pt: Existem tanto agentes conectados quanto sem conectados
ru_ru: В системе есть агенты, которые залогинены и агенты, которые не залогинены
zh_cn: 有登录并且有没有免费代理人

source: Display Insert and Add Selection Nodes
de_de: Anzeigen und Hinzufügen von Knoten zur Auswahl
es_es: Mostrar Nodos de Inserción e Inserción de Selección
fr_fr: Afficher les nœuds d'insertion et de sélection et l'ajouter
it_it: Display Inserisci e Aggiungi Nodi selezionati
ja_jp: 表示挿入および追加の選択ノードを追加する
nl_nl: Toon plaatsen en toevoegen selectieknooppen
pt_pt: Exibir Nós Inserir e Selecionar
ru_ru: Отображение узлов "Вставка" и "Добавление выбора"
zh_cn: 显示插入和添加选择节点

source: Displays a + between nodes. Clicking it creates a new destination and automatically links it to the current destination. Also Displays Add Selection (IVRs) and Add Entry (Dynamic Routes)
de_de: Zeigt ein + zwischen Knoten an. Klicken Sie darauf, um eine neue Zieldestination zu erstellen und sie automatisch mit der aktuellen Zieldestination zu verbinden. Stellt auch Add Selection (IVRs) und Add Entry (Dynamische Routen) bereit.
es_es: Muestra un signo + entre nodos. Hacer clic en él crea una nueva destino y se enlaza automáticamente con la destino actual. También muestra Añadir Selección (IVRs) y Añadir Entrada (Rutas Dinámicas)
fr_fr: Affiche un + entre les nœuds. En cliquant sur celui-ci, un nouvel emplacement est créé et est automatiquement relié à l'emplacement actuel. Affiche également Ajouter Sélection (IVR) et Ajouter une Entrée (Routes dynamiques)
it_it: Visualizza un + tra i nodi. Fare clic su di esso crea una nuova destinazione e la collega automaticamente alla destinazione corrente. Inoltre, mostra Aggiungi Selezione (IVR) e Aggiungi Via (Rotte Dinamiche)
ja_jp: ノード間に「+」を表示します。それをクリックすると、現在のデスティネーションに自動的にリンクされる新しいデスティネーションを作成します。また、「IVRsの追加選択」と「ダイナミックルートの追加エントリ」を表示します。
nl_nl: Toont een + tussen knopen. Klik op het + creëert een nieuwe bestemming en koppelt het automatisch aan bij de huidige bestemming. Toont ook Add Selectie (IVRs) en Add Invoer (Dynamische Routes)
pt_pt: Exibe um + entre os nós. Clicar nele cria uma nova destinação e a vincula automaticamente à destinação atual. Também exibe Adicionar Seleção (IVRs) e Adicionar Entrada (Rotas Dinâmicas)
ru_ru: Отображает знак + между узлами. Нажатие на него создает новую цель и автоматически связывает ее с текущей целью. Также отображает Добавить Выбор (IVR) и Добавить Запись (Динамические маршруты)
zh_cn: 显示在节点之间的+。单击它将创建一个新目的地并自动将其链接到当前目的地。同时显示添加选择（IVR）和添加条目（动态路由）。

source: What's New in %s
de_de: Was ist Neu in %s
es_es: ¿Qué es nuevo en %s
fr_fr: Qu'est-ce qui est neuf dans %s
it_it: Novità in %s
ja_jp: 新しい機能について %s
nl_nl: Wat is er nieuw in %s
pt_pt: O que é Novo em %s
ru_ru: Что нового в %s
zh_cn: 在%s中的新功能

source: Here is a quick overview of the main improvements in this release.
de_de: Hier ist eine kurze Übersicht der Hauptverbesserungen in dieser Veröffentlichung.
es_es: A continuación, se presenta una breve descripción de las principales mejoras en esta versión.
fr_fr: Voici un aperçu rapide des principales améliorations de cette version.
it_it: Ecco una breve panoramica delle principali migliorie presenti in questa release.
ja_jp: 以下は、このリリースの主要な改善点の短い概要です。
nl_nl: Hier volgt een snelle overzicht van de belangrijkste verbeteringen in deze release.
pt_pt: Aqui está uma visão rápida das principais melhorias nesta versão.
ru_ru: Вот краткое обозрение основных улучшений в этой версии.
zh_cn: 这里是关于这个版本的主要改进的简要概述。

source: Don't show this again for version %s
de_de: Diese Meldung für Version %s nicht mehr anzeigen
es_es: No mostrar esto de nuevo para la versión %s
fr_fr: Ne l'affichez plus pour la version %s
it_it: Non mostrare di nuovo questo per la versione %s
ja_jp: このバージョン% sに対して再表示しないでください。
nl_nl: Toon deze melding niet meer voor versie %s
pt_pt: Não mostrar novamente para a versão %s
ru_ru: Не показывать это еще раз для версии %s
zh_cn: 不要再次显示此内容，对于版本%s

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermeture
it_it: Chiudi
ja_jp: 閉じる
nl_nl: Sluiten
pt_pt: Perto
ru_ru: Закрыть
zh_cn: 关闭

source: What's New
de_de: Was ist Neu
es_es: ¿Qué es Nuevo
fr_fr: Quoi de neuf
it_it: Cosa è Nuovo
ja_jp: 新着情報
nl_nl: Wat's Nieuws
pt_pt: O que é Novo
ru_ru: Что Нового
zh_cn: 最新功能

source: Export Filename Prefix
de_de: Exportierter Dateipräfixname
es_es: Prefijo de nombre de archivo de exportación
fr_fr: Préfixe du nom de fichier d'exportation
it_it: Prefisso Nome File da Esportare
ja_jp: エクスポートファイル名の接頭辞
nl_nl: Export Bestandsnaam Voorschaaf
pt_pt: Prefixo do Nome do Arquivo de Exportação
ru_ru: Префикс имени файла для экспорта
zh_cn: Export文件名前缀

source: Optional text prepended to all exported filenames, for example a site or customer identifier.
de_de: Optionaler Text vorangestellt an alle geführten Dateinamen, z. B. für einen Standort oder Kunden-Identifier.
es_es: Texto opcional prependido a todos los nombres de archivo exportados, por ejemplo un identificador de sitio o de cliente.
fr_fr: Texte facultatif ajouté à tous les noms de fichiers exportés, par exemple un identifiant de site ou de client.
it_it: Testo facoltativo prependato a tutti i nomi file esportati, ad esempio un identificatore del sito o del cliente.
ja_jp: すべてのエクスポートされたファイル名に予め付けられるオプションのテキストです。たとえば、サイトまたは顧客識別子。
nl_nl: Optioneel tekst voorafgegaan aan alle geëxporteerde bestandsnamen, bijvoorbeeld een site of klantidentificatie.
pt_pt: Texto opcional adicionado a todos os nomes de arquivo exportados, por exemplo, um identificador de site ou de cliente.
ru_ru: Необязательный текст, предваряющий все имена файлов, которые будут экспортированы, например, идентификатор сайта или клиента.
zh_cn: 可选文本，可应用于所有导出文件名前，例如站点或客户标识符。

source: Display & Navigation
de_de: Anzeige & Navigation
es_es: Visualización y Navegación
fr_fr: Affichage & Navigation
it_it: Visualizzazione & Navigazione
ja_jp: 表示 & ナビゲーション
nl_nl: Weergave & navigatie
pt_pt: Exibição & Navegação
ru_ru: Отображение & Навигация
zh_cn: 显示与导航

source: Destinations & Nodes
de_de: Ziele & Knoten
es_es: Destinos y Nodos
it_it: Destinazioni & Nodi
ja_jp: 先頭に戻る：トップに戻る
nl_nl: Bestemmingen en knooppunten
pt_pt: Destinações & Nós
ru_ru: Цели и Узлы
zh_cn: 目的地和节点

source: Queues & Ring Groups
de_de: Warteschlangen & Ringgruppen
es_es: Colas y Grupos de Llamadas
fr_fr: Files d'attente & groupes de sonnerie
it_it: Code & Gruppi di Answering
ja_jp: キュー & リンググループ
nl_nl: Wachtrijen & Geleide Groepen
pt_pt: Filas e Grupos de Chamadas
ru_ru: Очереди и группы звонка
zh_cn: 队列 & 铃声群组

source: Export & Interaction
de_de: Export & Interaktion
es_es: Exportación & Interacción
fr_fr: Export et Interaction
it_it: Esportazione & Interazione
ja_jp: エクスポート & インタラクション
nl_nl: Export & Interactie
pt_pt: Exportação & Interação
ru_ru: Экспорт & Взаимодействие
zh_cn: 导出与交互

source: Export
es_es: Exportar
it_it: Esporta
ja_jp: エクスポート
nl_nl: Exporteren
pt_pt: Exportar
ru_ru: Экспорт
zh_cn: 导出

source: Filename
de_de: Dateiname
es_es: Nombre del archivo
fr_fr: Nom du fichier
it_it: Nome file
ja_jp: ファイル名
nl_nl: Naam van bestand
pt_pt: Nome do arquivo
ru_ru: Название файла
zh_cn: 文件名

source: Format
es_es: Formato
it_it: Formato
ja_jp: フォーマット
nl_nl: Onderstaande indeling:
pt_pt: Formato
ru_ru: Формат
zh_cn: 格式

source: Container not found!
de_de: Behälter nicht gefunden!
es_es: Contenedor no encontrado!
fr_fr: Conteneur introuvable !
it_it: Contenitore non trovato!
ja_jp: コンテナが見つかりません！
nl_nl: Container niet gevonden!
pt_pt: Contêiner não encontrado!
ru_ru: Не найден контейнер!
zh_cn: 容器未找到！

source: SVG not found!
de_de: SVG nicht gefunden!
es_es: SVG no encontrado!
fr_fr: SVG non trouvé !
it_it: SVG non trovato!
ja_jp: SVGが見つかりませんでした!
nl_nl: SVG niet gevonden!
pt_pt: SVG não encontrado!
ru_ru: SVG не найден!
zh_cn: SVG未找到！

source: Downloading...
de_de: Herunterladen...
es_es: Descargando...
fr_fr: Téléchargement...
it_it: Scaricando...
ja_jp: ダウンロード中...
pt_pt: Baixando...
ru_ru: Загрузка...
zh_cn: 正在下载...

source: Quick reference for exploring, testing, and exporting dial plans in DPViz.
de_de: Schnellzugriff zum Erkunden, Testen und Exportieren von Dialplänen in DPViz.
es_es: Referencia rápida para explorar, probar y exportar planes de llamada en DPViz.
fr_fr: Référence rapide pour l'exploration, le test et l'exportation des plans de numérotation dans DPViz.
it_it: Rapida riferimento per esplorare, testare e esportare i piani di dial in DPViz.
ja_jp: 速やかに参照、テスト、およびDPVizでのダイアルプランをエクスポートするためのリファレンス。
nl_nl: Snelle referentie om te verkennen, testen en exporteren aanroepplanningen in DPViz.
pt_pt: Referência rápida para explorar, testar e exportar planos de chamada no DPViz.
ru_ru: Скорая референсная информация о поиске, тестировании и экспортировании планов диалинков в DPViz.
zh_cn: 快速参考，用于探索、测试和导出方案的方案查看器。

source: Navigation Basics
de_de: Grundlagen der Navigation
es_es: Introducción básica a la navegación
fr_fr: Présentation de base
it_it: Navigazione di base
ja_jp: ナビゲーション基本
nl_nl: Navigatie Basics
pt_pt: Básicos de Navegação
ru_ru: Основы навигации
zh_cn: 导航基础

source: Tools & Actions
de_de: Werkzeuge & Aktionen
es_es: Herramientas & Acciones
fr_fr: Outils & Actions
it_it: Strumenti e Azioni
ja_jp: ツールとアクション
nl_nl: Werkplaats & Acties
pt_pt: Ferramentas & Ações
ru_ru: Инструменты & Действия
zh_cn: 工具 & 操作
