Repository: madgen78/dpviz
Catalog: i18n/*/LC_MESSAGES/dpviz.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt, ru_ru, zh_cn

source: Highlight Paths: Click Highlight Paths, then select a node or edge. Click Remove Highlights to clear.
de_de: Höhenwerte: Klicken Sie auf Höhenwerte, wählen Sie dann einen Knoten oder Kanten. Klicken Sie auf Entfernen der Markierungen, um zu klaren.
es_es: Resaltar Rutas: Haga clic en Resaltar Rutas, luego seleccione un nodo o arista. Haga clic en Quitar Resaltados para limpiar.
fr_fr: Souligner les chemins : Cliquez sur Souligner les chemins, puis sélectionnez un nœud ou une arête. Cliquez sur Supprimer les soulignés pour effacer.
it_it: Evidenzia i percorsi: Fai clic su Evidenzia i percorsi, poi seleziona un nodo o un'arco. Fai clic su Rimuovi Evidenze per pulire.
ja_jp: ハイライトパス: ハイライトパスをクリックし、ノードまたはエッジを選択してください。ハイライトを削除するには、Remove Highlightsをクリックします。
nl_nl: Opschuiven paden: Klik op Opschuiven paden, klik dan op een knooppunt of een kant. Klik op Verwijderen Hoge lights om te zuiveren.
pt_pt: Destacar Caminhos: Clique em Destacar Caminhos, em seguida, selecione um nó ou aresta. Clique em Remover Destacados para limpar.
ru_ru: Подсвечивание путей: Нажмите "Подсвечивание путей", затем выберите узел или ребро. Нажмите "Удалить подсветку" для очистки.
zh_cn: 强调路径：单击“强调路径”，然后选择节点或边。单击“移除强调”以清除。

source: Hover: Move your cursor over a path to highlight it.
de_de: Hover: Bewegen Sie den Cursor über einen Pfad, um ihn hervorzuheben.
es_es: Sobre: Mueve el cursor sobre un camino para resaltarlo.
fr_fr: Survoler : Déplacez votre curseur sur un chemin pour le souligner.
it_it: Hover: Sostegna il cursor sul percorso per evidenziarlo.
ja_jp: Hover:カーソルをパスを移動させることに強調されます。
nl_nl: Hover: Plaats je cursor over een pad om dit te verhogen.
pt_pt: Estrada de extensão: Coloque o cursor sobre uma extensão para destacá-la.
ru_ru: Хувер: Переместите курсор над путем, чтобы подсветить его.
zh_cn: 悬停:将鼠标指针悬停在路径上以突出显示。

source: Open Destinations: Click a destination to open it in a new tab.
de_de: Offene Ziele: Klicken Sie auf ein Ziel, um es in einer neuen Registerkarte zu öffnen.
es_es: Destinos Abiertos: Haga clic en un destino para abrirlos en una nueva pestaña.
fr_fr: Destinations ouverts : Cliquez sur un destination pour l'ouvrir dans un onglet.
it_it: Destinazioni aperte: Clicca su una destinazione per aprilo in una nuova scheda.
ja_jp: 開く目的地：新しいタブで目的地をクリックして開く。
nl_nl: Open Bestemmingen: Klik op een bestemming om het te openen in een nieuw venster.
pt_pt: Destinos Abertos: Clique em um destino para abri-lo em uma nova guia.
ru_ru: Открыть Назначения: Нажмите на назначение, чтобы открыть его в новом окне.
zh_cn: 打开目的地：单击目的地以在新标签中打开它。

source: Pan: Click and drag to move around the view.
de_de: Pan: Klicken und ziehen Sie, um sich im Blickfeld zu bewegen.
es_es: Pan: Haga clic y arrastre para desplazarse por la vista.
fr_fr: Pan: Cliquez et faites défiler pour bouger dans la vue.
it_it: Panno: Fare clic e trascinare per muoverti nella vista.
ja_jp: パン: ビューを移動させるためにクリックしてドラッグしてください。
nl_nl: Pan: Klik en sleep om de weergave te verplaatsen.
pt_pt: Pan: Clique e arraste para mover-se em volta da vista.
ru_ru: Пан: Щелкните и перетащите, чтобы перемещаться по просмотру.
zh_cn: 潘：点击并拖动以移动视图。

source: Zoom: Use the mouse wheel to zoom in and out.
de_de: Zoom: Verwenden Sie das Mausrad, um sich ein- und auszuziehen.
es_es: Zoom: Utilice la rueda del ratón para acercar y alejar.
fr_fr: Zoom : Utilisez le volant de la souris pour vous afficher ou vous dézoomer.
it_it: Zoom: Usa la ruota del mouse per ingrandire e ridurre.
ja_jp: ズーム:マウスのスクロールホイールを使って拡大縮小します。
nl_nl: Zoom: Gebruik de muiswiel om in- en uit te zoomen.
pt_pt: Zoom: Use a roda do rato para ampliar e diminuir.
ru_ru: Зум: Используйте колесо мыши, чтобы увеличивать и уменьшать объекты на экране.
zh_cn: 放大缩小：使用鼠标滚轮放大或缩小。

source: Unlimited
de_de: Unbegrenzt
es_es: Ilimitado
fr_fr: Illimité
it_it: Illimitato
ja_jp: 無制限
nl_nl: Onbeperkt
pt_pt: Ilimitado
ru_ru: Безлимитный
zh_cn: 无限制的

source: Extension Node Status
de_de: Erweiterungs-Knoten-Status
es_es: Estado del Nodo de Extensión
fr_fr: État du nœud de l'extension
it_it: Stato del nodo estensione
ja_jp: 拡張ノードのステータス
nl_nl: Extensie Knooppunt Status
pt_pt: Status do Nó de Extensão
ru_ru: Степень активности узла расширения
zh_cn: 扩展节点状态

source: Registered extension (green border)
de_de: Registrierte Verbindung (grüne Kante)
es_es: Extensión registrada (borde verde)
fr_fr: Extention enregistrée (border vert)
it_it: Estensione registrata (confine verde)
ja_jp: 登録済みの拡張機能（緑色の枠）
nl_nl: Geregistreerde extensie (groene rand)
pt_pt: Extensão registrada (borde verde)
ru_ru: Зарегистрированное расширение (зеленая рамка)
zh_cn: 已注册扩展（绿色边框）

source: Unregistered extension (red border)
de_de: Unregistrierte Erweiterung (rotes Rand)
es_es: Extensión desregistrada (borde rojo)
fr_fr: Extension non enregistrée (bordure rouge)
it_it: Estensione non registrata (confine rosso)
ja_jp: 登録されていない拡張機能（赤い枠）
nl_nl: Ongeregistreerde extensie (rode rand)
pt_pt: Extensão não registrada (borde vermelho)
ru_ru: Не зарегистрированное расширение (красная рамка)
zh_cn: 未注册扩展（红色边框）

source: Virtual or non-extension node (no border)
de_de: Virtueller oder nicht-Extension-Knoten (keine Grenze)
es_es: Nodo virtual o no de extensión (sin borde)
fr_fr: Nœud virtuel ou non-extension (sans bordure)
it_it: Nodo virtuale o non estensione (senza confini)
ja_jp: 仮想または拡張機能のないノード（境界なし）
nl_nl: Virtueel of niet-extensie-knooppunt (geen grens)
pt_pt: Nó virtual ou sem extensão (sem fronteira)
ru_ru: Виртуальный или не-разделение-на-узлы узел (без границ)
zh_cn: 虚拟或非补号节点（无边框）

source: available! Use Module Admin to update
de_de: verfügbar! Verwenden Sie das Modul Administrator, um zu aktualisieren
es_es: disponible! Usa el Módulo Admin para actualizar
fr_fr: disponible ! Utilisez le module Admin pour mettre à jour
it_it: disponibile! Utilizza il Modulo Admin per aggiornare
ja_jp: 利用可能！ Module Admin を使用して更新してください
nl_nl: beschikbaar! Gebruik het Module Admin om te updaten
pt_pt: disponível! Use o Módulo Admin para atualizar
ru_ru: доступен! Используйте модуль администрирования для обновления
zh_cn: 可用！使用模块管理员更新。

source: Current installed version
de_de: Aktuell installierte Version
es_es: Versión actual instalada
fr_fr: Version installée actuellement
it_it: Versione installata attualmente
ja_jp: 現在のインストールされたバージョン
nl_nl: Huidige geïnstalleerde versie
pt_pt: Versão instalada atualmente
ru_ru: Текущая установленная версия
zh_cn: 当前安装版本

source: could not be found. To generate the file, simply go to the recording, select the \"convert to\" wav option, and click submit.
de_de: konnte nicht gefunden werden. Um die Datei zu erstellen, navigieren Sie einfach zur Aufnahme, wählen Sie die Option \"in wav umwandeln\" und klicken Sie auf Absenden.
es_es: no pudo encontrarse. Para generar el archivo, simplemente ve a la grabación, selecciona la opción \"convertir a\" wav y haz clic en enviar.
fr_fr: n'a pas pu être trouvé. Pour générer le fichier, allez simplement vers l'enregistrement, sélectionnez l'option « convertir en » wav et cliquez sur soumettre.
it_it: non è stato trovato. Per generare il file, passa alla registrazione, seleziona l'opzione \"converti in\" wav e clicca su invia.
ja_jp: ファイルが見つかりませんでした。ファイルを生成するには、レコーディングに移動し、「wav に変換」オプションを選択し、送信をクリックします。
nl_nl: kon niet worden gevonden. Om de bestand te genereren, gaat u simpelweg naar de opname, selecteert u de optie \"omzetten naar\" wav en klikt u op versturen.
pt_pt: Não foi possível encontrar. Para gerar o arquivo, simplesmente vá à gravação, selecione a opção \"convert to\" wav e clique em enviar.
ru_ru: не могли быть найдены. Чтобы сгенерировать файл, просто перейдите к записи, выберите опцию \"преобразовать в\" wav и нажмите кнопку присылать.
zh_cn: 无法找到文件。要生成文件，请转到录音，选择“转换为”wav选项，然后单击提交。

source: No files found for language:
de_de: Keine Dateien gefunden für die Sprache:
es_es: No se han encontrado archivos para el idioma:
fr_fr: Aucun fichier trouvé pour la langue :
it_it: Nessi file trovati per la lingua:
ja_jp: 言語に対応するファイルが見つかりませんでした:
nl_nl: Geen bestanden gevonden voor taal:
pt_pt: Nenhum ficheiro encontrado para a linguagem:
ru_ru: Ни одного файла не найдено для языка:
zh_cn: 未找到文件：语言

source: Copy filename
de_de: Kopieren Sie Dateinamen
es_es: Copiar nombre de archivo
fr_fr: Nom de fichier de copie
it_it: Crea nome file di copia
ja_jp: コピーファイル名をコピーしてください.
nl_nl: Kopie bestandsnaam
pt_pt: Copiar nome do arquivo
ru_ru: Скопировать имя файла
zh_cn: 复制文件名

source: Audio
ja_jp: オーディオ
pt_pt: Áudio
ru_ru: Аудио
zh_cn: 音频

source: additional entries
de_de: zusätzliche Einträge
es_es: entradas adicionales
fr_fr: entrées supplémentaires
it_it: aggiunte
ja_jp: 追加のエントリー
nl_nl: extra ingangen
pt_pt: entradas adicionais
ru_ru: дополнительные записи
zh_cn: 附加项目

source: Email
es_es: Correo electrónico
ja_jp: メール
ru_ru: Электронная почта
zh_cn: 电子邮件

source: Caller ID Number
de_de: Rufnummer der Anrufer-ID
es_es: Número de identificación del llamante
fr_fr: Numéro d'identification de l'appelant
it_it: Numero di identificazione chiamante
ja_jp: 呼出者ID番号
nl_nl: Nummer Caller ID
pt_pt: Número do Identificador de Chamada
ru_ru: Номер звонящего
zh_cn: ID号码

source: Alert Info
de_de: Alarminformationen
es_es: Información de alerta
fr_fr: Info d'alerte
it_it: Informazioni su allerta
ja_jp: 警報情報
nl_nl: Waarschuwings Informatie
pt_pt: Informação de Alerta
ru_ru: Информация о предупреждении
zh_cn: 警报信息

source: CID Prefix
de_de: CID-Präfix
es_es: Prefijo CID
fr_fr: Préfixe CID
it_it: Pre-CID
ja_jp: CID プレフィックス
nl_nl: CID Voorschaaf
pt_pt: Prefixo CID
ru_ru: Префикс CID
zh_cn: CID前缀

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja_jp: 言語
nl_nl: Taal
pt_pt: Linguagem
ru_ru: Russian (Russia)
zh_cn: 语言

source: Enable Direct Dial
de_de: Aktiviere Direktanruf
es_es: Habilitar Llamadas Directas
fr_fr: Activer le réglage du clavier
it_it: Attiva il collegamento diretto
ja_jp: 直接ダイアルを有効にする
nl_nl: Schakel Direct Dial in
pt_pt: Ativar Ligar Diretamente
ru_ru: Включить прямой звонок
zh_cn: 启用直接拨号

source: Invalid Retries
de_de: Ungültige Versuche
es_es: Reintentos no válidos
fr_fr: Essais non valides
it_it: Riprova (non valida)
ja_jp: 無効な再試行
nl_nl: Ongeldige pogingen
pt_pt: Tentativas inválidas
ru_ru: Недопустимое количество попыток
zh_cn: 无效的重试次数

source: Invalid Retry Recording
de_de: Ungültige Wiederholungsaufnahme
es_es: Grabación de intento inválida
fr_fr: Enregistrement de relecture non valide
it_it: Rregistrazione non valida, riprova
ja_jp: 無効な再試行録音
nl_nl: Ongeldig opnieuw opnemen
pt_pt: Gravação de tentativa inválida
ru_ru: Недопустимая попытка повтора записи
zh_cn: 无效重新记录

source: Invalid Recording
de_de: Ungültige Aufnahme
es_es: Grabación invalida
fr_fr: Enregistrement non valide
it_it: Registrazione non valida
ja_jp: 有効な記録がありません。
nl_nl: Ongeldige opname
pt_pt: Gravação Inválida
ru_ru: Недопустимая запись
zh_cn: 无效的录音

source: Timeout Retries
de_de: Zeitüberschreitung Versuche
es_es: Intentos de tiempo de espera
fr_fr: Réessayez après un certain délai
it_it: Ritenti temporalizzazione
ja_jp: タイムアウトリトライ
nl_nl: Timeout-pogingen
pt_pt: Tentativas de Reinicio
ru_ru: Продолжительность попыток повторной попытки
zh_cn: 超时重试次数

source: Timeout Retry Recording
de_de: Zeitüberschreitung Wiederholung Aufnahme
es_es: Tiempo de espera Vuelva a intentar grabación.
fr_fr: Délai d'attente Relecture Enregistrement
it_it: Timeout Retry Incisione
ja_jp: タイムアウト:再試行録音
nl_nl: Aftellen Ophalen Opname
pt_pt: Timeout de tentativa de gravação
ru_ru: Таймаут перезагрузки записи
zh_cn: 超时重试录音

source: Timeout Recording
de_de: Zeitüberschreitung-Aufnahme
es_es: Grabación de tiempo limite
fr_fr: Enregistrement de temps d'attente
it_it: Registrazione Timeout
ja_jp: タイムアウト記録
nl_nl: Time-out opname
pt_pt: Gravação de Tempo Limite
ru_ru: Таймаут записи
zh_cn: 超时录音

source: Return to IVR after VM
de_de: Zurück zum IVR nach der Sprachnachricht
es_es: Volver al IVR después del mensaje de voz
fr_fr: Revenir à l'IVR après le réponse téléphonique
it_it: Torna all'IVR dopo la VM
ja_jp: メールボックスの後にIVRに戻る
nl_nl: Terugkeren naar IVR na stemmail
pt_pt: Volte ao Sistema de Resposta à Chamada após a VM
ru_ru: Вернуться в IVR после голосового ответа
zh_cn: 回到IVR后返回对话录音

source: Page Group
de_de: Seite Gruppe
es_es: Grupo de páginas
fr_fr: Groupe de Pages
it_it: Gruppo Pagina
ja_jp: ページグループ
nl_nl: Groep Pagina's
pt_pt: Grupo de Páginas
ru_ru: Группа страниц
zh_cn: 页面组

source: Busy Extensions
de_de: Belegte Erweiterungen
es_es: Extensión ocupada
fr_fr: Extensions occupées
it_it: Estensioni occupate
ja_jp: 住宅用電話のOccupied拡張機
nl_nl: Bezig Extensies
pt_pt: Extensões Ocupadas
ru_ru: Занятые расширения
zh_cn: 忙碌扩展

source: Duplex
ja_jp: デュプレックス
ru_ru: Дуплекс
zh_cn: 双工模式

source: Ext
it_it: Estensione
ja_jp: 拡張機能
nl_nl: Extensie
pt_pt: Extensão
ru_ru: Экст
zh_cn: 扩展号

source: Retries
de_de: Wiederholungsversuche
es_es: Intentos
fr_fr: Réessais
it_it: Riprova
ja_jp: リトライ数
nl_nl: Aantal herhalingen
pt_pt: Tentativas
ru_ru: Попытки
zh_cn: 重试次数

source: Retry Delay
de_de: Wiederholungsverzögerung
es_es: Demora de reintento
fr_fr: Délai de reprise
it_it: Ritardo di ripetizione
ja_jp: 再試行遅延
nl_nl: Herhalingsvertraging
pt_pt: Atraso de Recuperação
ru_ru: Отложенная попытка повторной отправки
zh_cn: 重试延迟

source: Ring Group
de_de: Ringgruppe
es_es: Grupo de llamadas
fr_fr: Groupe d'appel
it_it: Gruppo di Anello
ja_jp: リンググループ
nl_nl: Ringgroep
pt_pt: Grupo de Ligacoes
ru_ru: Группа звонков
zh_cn: 铃声群组

source: Timezone
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
it_it: Fuso orario
ja_jp: 時刻帯
nl_nl: Tijdzone
pt_pt: Fuso Horário
ru_ru: Часовой пояс
zh_cn: 时区

source: Type
de_de: Art
es_es: Tipo
it_it: Tipo
ja_jp: タイプ
pt_pt: Tipo
ru_ru: Тип
zh_cn: 类型

source: Calendars
de_de: Kalender
es_es: Calendarios
fr_fr: Calendriers
it_it: Calendari
ja_jp: カレンダー
nl_nl: Kalenders
pt_pt: Calendários
ru_ru: Календари
zh_cn: 日历

source: All
es_es: Todos
fr_fr: Tous
it_it: Tutti
ja_jp: すべて
nl_nl: Alles
pt_pt: Todos
ru_ru: Все
zh_cn: 所有

source: Events
de_de: Ereignisse
es_es: Eventos
fr_fr: Événements
it_it: Eventi
ja_jp: イベント
nl_nl: Evenementen
pt_pt: Eventos
ru_ru: События
zh_cn: 事件

source: Expand
de_de: Erweitern
es_es: Expandir
fr_fr: étendre
it_it: Amplia
ja_jp: 増やす
nl_nl: Uitbreiden
pt_pt: Expandir
ru_ru: Развернуть
zh_cn: 扩张

source: Outbound CallerID
de_de: Ausgehende Caller-ID
es_es: Identificador de llamada saliente
fr_fr: Identification de l'appelant en sortie
it_it: Identificazione chiamante uscente
ja_jp: 外部通話のCallerID
nl_nl: Afdijn
pt_pt: Identificação de Chamada Saída
ru_ru: Внешний номер звонящего
zh_cn: 外线呼叫ID

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
ja_jp: ステータス
ru_ru: Статус
zh_cn: 状态

source: CID Options
de_de: CID-Optionen
es_es: Opciones CID
fr_fr: Options CID
it_it: Opzioni CID
ja_jp: CIDオプション
nl_nl: Opties voor CID
pt_pt: Opções de CID
ru_ru: Варианты CID
zh_cn: 呼叫ID选项

source: Max Channels
de_de: Maximale Kanäle
es_es: Canales Máximos
fr_fr: Nombre de canaux
it_it: Canali Massimi
ja_jp: 最大チャネル数
nl_nl: Maximale Kanalen
pt_pt: Máximo de Canais
ru_ru: Максимальное количество каналов
zh_cn: 最大渠道数

source: Continue If Busy
de_de: Wenn besetzt, fortsetzen
es_es: Continuar si ocupado
fr_fr: Continuer si occupé
it_it: Continua se occupato
ja_jp: 忙しい場合も続ける
nl_nl: Voortgaan als bezet
pt_pt: Continuar Se Ocupado
ru_ru: Продолжить, если занят
zh_cn: 继续（如忙）

source: Audio Label
de_de: Audiodatei-Bezeichnung
es_es: Etiqueta de Audio
fr_fr: Étiquette Audio
it_it: Etichetta Audio
ja_jp: オーディオラベル
nl_nl: Audio Etiket
pt_pt: Rótulo de Áudio
ru_ru: Этикетка аудиозаписи
zh_cn: 音频标签

source: Bad Dest: Blacklist
de_de: Schlechter Ziel: Schwarze Liste
es_es: Mala Destinación: Lista Negra
fr_fr: Mauvaise Dest: Liste noire
it_it: Cattiva destinazione: Bianco elenco
ja_jp: 不正なデスト:ブラックリスト
nl_nl: Slechte Bestemming: Blokkeerlijst
pt_pt: Destino Errado: Lista Negra
ru_ru: Плохая Цель: Чёрный список
zh_cn: 坏目标：黑名单

source: Loading...
de_de: Lade...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
ja_jp: 読み込み中...
nl_nl: Laden...
pt_pt: Carregando...
ru_ru: Загрузка...
zh_cn: 正在加载...

source: Busy Message
de_de: Busy-Nachricht
es_es: Mensaje ocupado
fr_fr: Message d'occupation
it_it: Messaggio Occupato
ja_jp: 忙しいメッセージ
nl_nl: Bezet bericht
pt_pt: Mensagem de ocupado
ru_ru: Сообщение занято
zh_cn: 忙消息

source: Instructions Only
de_de: Anweisungen nur
es_es: Solo instrucciones
fr_fr: Instructions uniquement
it_it: Solo istruzioni
ja_jp: 説明書のみ
nl_nl: Instructions Alleen
pt_pt: Apenas instruções
ru_ru: Только инструкции
zh_cn: 仅说明

source: No Message
de_de: Keine Nachricht
es_es: Ningún mensaje
fr_fr: pas de message
it_it: Nessun messaggio
ja_jp: メッセージなし
nl_nl: Geen bericht
pt_pt: Nenhuma mensagem
ru_ru: Нет сообщения
zh_cn: 没有留言

source: Unavailable Message
de_de: Nicht verfügbare Nachricht
es_es: Mensaje de no disponible
fr_fr: Message indisponible
it_it: Messaggio non disponibile
ja_jp: 利用不可メッセージ
nl_nl: Bericht niet beschikbaar
pt_pt: Mensagem indisponível
ru_ru: Недоступное сообщение
zh_cn: 不可用的消息

source: Delete View
de_de: Lösche Ansicht
es_es: Eliminar Vista
fr_fr: Supprimer Vue
it_it: Elimina Visualizzazione
ja_jp: 削除する表示を削除します。
nl_nl: Verwijder Weergave
pt_pt: Apagar Visualização
ru_ru: Удалить Просмотр
zh_cn: 删除查看

source: Save View
de_de: Sparen Sie Ansicht
es_es: Ahorrar visión
fr_fr: Enregistrer Vue
it_it: Salva Visualizzazione
ja_jp: 保存されたビューを表示する
nl_nl: Bewaar weergave
pt_pt: Salvar Visualização
ru_ru: Сохранить Вью
zh_cn: 保存视图

source: Saved Views
de_de: Gespeicherte Ansichten
es_es: Vistas guardadas
fr_fr: Vues Sauvegardées
it_it: Viste Salvate
ja_jp: 保存された表示
nl_nl: Opgeslagen Weergaven
pt_pt: Visões Salvas
ru_ru: Сохраненные Взгляды
zh_cn: 保存的视图

source: Save View: Save the current dial plan layout. This button appears after modifying the view using CTRL or Shift + click on one or more nodes.
de_de: Speichern Sie Ansicht: Das aktuelle Layout des Rufplans speichern. Dieser Button erscheint nach der Änderung der Ansicht mit CTRL oder Umschalt + Klick auf einer oder mehreren Knoten.
es_es: Ahorre Vista: Guarde el diseño actual del plan de llamada. Este botón aparece después de modificar la vista haciendo clic en CTRL o Shift + haciendo clic en uno o más nodos.
fr_fr: Enregistrer l'affichage : Enregistrez le plan de numération actuel. Ce bouton apparait après avoir modifié l'affichage en utilisant CTRL ou Shift + clic sur un ou plusieurs nœuds.
it_it: Salva Visualizzazione: Salva lo schema corrente del piano di chiamata. Questo pulsante compare dopo aver modificato la visualizzazione premendo CTRL o Shift + clic su uno o più nodi.
ja_jp: 保存表示: 現在のダイヤル計画レイアウトを保存します。このボタンは、CTRLまたはシフトキーを使用して1つまたは複数のノードを選択してビューを変更した後に表示されます。
nl_nl: Bekijk opstappen: Sla de huidige indienstname-opstelling op. Dit knopje verschijnt nadat u de weergave hebt aangepast met CTRL of Shift + klikken op een of meerdere knopen.
pt_pt: Salvar Visualização: Salve o layout atual do plano de chamada. Este botão aparece após modificar a visualização usando CTRL ou Shift + clique em um ou mais nós.
ru_ru: Сохранить просмотр: сохраните текущую разметку плана диалинга. Эта кнопка появляется после модификации просмотра, используя CTRL или Shift + нажатие на одну или несколько узлов.
zh_cn: 保存查看：保存当前拨号计划布局。在使用CTRL或Shift+单击一个或多个节点修改视图后，将显示此按钮。

source: Sanitize Labels
de_de: Beschriftungen ausblenden
es_es: Ocultar etiquetas
fr_fr: Masquer les étiquettes
it_it: Sanitize Etichette
ja_jp: ラベルを非表示
nl_nl: Labels verbergen
pt_pt: Ocultar rótulos
ru_ru: Скрыть метки
zh_cn: 隐藏标签

source: View Saved Successfully
de_de: Ansicht erfolgreich gespeichert
es_es: Vista Guardada Exitosamente
fr_fr: Afficher enregistré avec succès
it_it: Visualizzazione salvata con successo
ja_jp: ビューが正常に保存されました
nl_nl: Weergave opgeslagen met succes
pt_pt: Visualização Salva com Sucesso
ru_ru: Просмотр сохранен успешно
zh_cn: 视图保存成功

source: View Deleted Successfully
de_de: Ansicht erfolgreich gelöscht
es_es: Vista eliminada con éxito
fr_fr: Voir avec succès supprimé
it_it: Visualizzazione Eliminata con Successo
ja_jp: ビューが正常に削除されました
nl_nl: Weergave is succesvol verwijderd
pt_pt: Visualização eliminada com sucesso
ru_ru: Просмотр успешно удален
zh_cn: 视图删除成功

source: Restore Labels
de_de: Rekonstruiere Etiketten
es_es: Restaurar Etiquetas
fr_fr: Restaure les étiquettes
it_it: Ripristina Etichette
ja_jp: ラベルを復元する
nl_nl: Herstel Labels
pt_pt: Restaurar Etiquetas
ru_ru: Восстановить Этикетки
zh_cn: 还原标签

source: Sanitize Labels: Click Sanitize Labels to hide node labels and the header for privacy. Click nodes afterwards to reveal them individually, or click Restore to show all labels again.
de_de: Labels säubern: Klicken Sie auf Labels säubern, um Knotenbeschriftungen und den Header aus Datenschutzgründen zu verbergen. Klicken Sie anschließend auf Knoten, um diese einzeln anzuzeigen, oder auf Wiederherstellen, um alle Labels wieder sichtbar zu machen.
es_es: Limpiar etiquetas: Haga clic en Limpiar etiquetas para ocultar las etiquetas de los nodos y el encabezado por privacidad. Luego haga clic en los nodos para mostrarlos individualmente, o en Restaurar para mostrar todas las etiquetas nuevamente.
fr_fr: Nettoyer les étiquettes: Cliquez sur Nettoyer les étiquettes pour masquer les étiquettes des nœuds et l’en-tête pour des raisons de confidentialité. Cliquez ensuite sur les nœuds pour les révéler individuellement ou sur Restaurer pour afficher toutes les étiquettes à nouveau.
it_it: Nascondi etichette: Clicca su Nascondi etichette per nascondere le etichette dei nodi e l'intestazione per motivi di privacy. Successivamente clicca sui nodi per mostrarli singolarmente, oppure su Ripristina per rendere nuovamente visibili tutte le etichette.
ja_jp: ラベルを非表示: ラベルを非表示をクリックすると、ノードのラベルとヘッダーをプライバシーのために隠せます。その後、ノードをクリックして個別に表示するか、復元をクリックしてすべてのラベルを再表示できます。
nl_nl: Labels verbergen: Klik op Labels verbergen om knooplabels en de header voor privacy te verbergen. Klik daarna op knopen om ze afzonderlijk te tonen, of op Herstellen om alle labels weer zichtbaar te maken.
pt_pt: Ocultar labels: Clique em Ocultar labels para esconder os rótulos dos nós e o cabeçalho por razões de privacidade. Clique nos nós depois para os revelar individualmente, ou em Restaurar para mostrar todos os labels novamente.
ru_ru: Скрыть подписи: Нажмите Скрыть подписи, чтобы скрыть подписи узлов и заголовок для сохранения конфиденциальности. Затем нажмите на узлы, чтобы показать их по отдельности, или на Восстановить, чтобы показать все подписи снова.
zh_cn: 隐藏标签: 点击隐藏标签以出于隐私原因隐藏节点标签和标题。随后点击节点可单独显示，或点击恢复以再次显示所有标签。

source: Penalty
de_de: Strafe
fr_fr: Pénalité
it_it: Penalità
ja_jp: ペナルティ
nl_nl: Boete
pt_pt: Penalidade
ru_ru: Пенальти
zh_cn: 罚金

source: Show Queue Agent Penalties
de_de: Zeige Warteschlangen-Agent-Strafen an
es_es: Mostrar Penas del Agente de Cola
fr_fr: Afficher les pénalités des agents de file d'attente
it_it: Mostra Penalità dell'Agenzia in Coda
ja_jp: キューエージェントのペナルティを表示する
nl_nl: Toon wachttijd-agent straf
pt_pt: Mostrar Penalidades do Agente da Fila
ru_ru: Показать штрафы агента очереди
zh_cn: 显示队列代理人员罚款

source: Displays the penalty value for queue agents.
de_de: Zeigt den Strafwert für die Warteschlange-Agenten an.
es_es: Muestra el valor de la penalización para los agentes de cola.
fr_fr: Affiche la valeur de pénalité pour les agents de file d'attente.
it_it: Visualizza il valore della penalità per gli agenti in coda.
ja_jp: キューエージェントのペナルティ値を表示します。
nl_nl: Toont de strafwaarde voor wachtrijagenten.
pt_pt: Exibe o valor da penalidade para os agentes de fila.
ru_ru: Отображает значение штрафа для агентов очереди.
zh_cn: 显示队列代理的罚款值。
