Repository: madgen78/dpviz
Catalog: i18n/*/LC_MESSAGES/dpviz.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt, ru_ru, zh_cn

source: Target
de_de: Ziel
es_es: Objetivo
fr_fr: Cible
it_it: Obiettivo
ja_jp: ターゲット
nl_nl: Doelwit
pt_pt: Alvo
ru_ru: Цель
zh_cn: 目标

source: Return
de_de: Zum Rückgabe
es_es: Devolver
fr_fr: Retour
it_it: Ritorno
ja_jp: 戻る
nl_nl: Retourneren
ru_ru: Возврат
zh_cn: 请返回

source: No direct script access allowed
de_de: Kein direkter Zugriff auf Skripte erlaubt
es_es: No se permite acceso directo al script
fr_fr: Aucun accès direct au script autorisé
it_it: Non è possibile accedere direttamente al script
ja_jp: 直接のスクリプトアクセスは許可されていません
nl_nl: Geen rechtstreeks toegang tot script toegestaan
pt_pt: Não é permitido acesso direto ao script
ru_ru: Не допускается прямой доступ к скриптам
zh_cn: 不允许直接访问脚本

source: Check for Updates
de_de: Überprüfen Sie auf Updates
es_es: Verificar actualizaciones
fr_fr: Vérifiez les mises à jour
it_it: Controlla le Aggiornamenti
ja_jp: 更新を確認してください
nl_nl: Controleer updates
pt_pt: Verificar Atualizações
ru_ru: Проверьте обновления
zh_cn: 查找更新

source: Date & Time Stamp
de_de: Datum & Zeitstempel
es_es: Sello de fecha y hora
fr_fr: Date et heure de timbre
it_it: Data & Ora Timbro
ja_jp: 日付 & 時間のタイムスタンプ
nl_nl: Datum & Tijd Stempel
pt_pt: Marca do Tempo e Data
ru_ru: Дата и время маркировки
zh_cn: 日期与时间戳

source: Displays the date and time on the graph.
de_de: Zeigt Datum und Uhrzeit auf dem Diagramm an.
es_es: Muestra la fecha y hora en el gráfico.
fr_fr: Affiche la date et l'heure sur le graphique.
it_it: Visualizza la data e l'ora sul grafico.
ja_jp: グラフに日付と時間を表示します。
nl_nl: Toont de datum en tijd op het grafiek.
pt_pt: Exibe a data e a hora no gráfico.
ru_ru: Отображает дату и время на графике.
zh_cn: 显示图表上的日期和时间。

source: Pan & Zoom
fr_fr: Zoomer et défiler
ja_jp: パンとズーム
nl_nl: Pannen en zoomen
ru_ru: Пан и Зум
zh_cn: 平移与缩放

source: Allows you to use pan and zoom functions. Click and hold to pan, and use the mouse wheel to zoom.
de_de: Erlaubt es Ihnen, die pan- und zoom-Funktionen zu verwenden. Klicken und halten Sie, um zu panen, und verwenden Sie das Mausrad, um zu zoomen.
es_es: Permite usar las funciones de desplazamiento y zoom. Haga clic y mantenga presionado para desplazarse, y utilice la rueda del mouse para zoomear.
fr_fr: Permet de vous permettre d'utiliser les fonctions de déplacement (pan) et de zoom. Cliquez et maintenez le bouton de la souris pour déplacer, et utilisez le rouleau de la souris pour zoomer.
it_it: Consente l'utilizzo delle funzioni di panoramica e zoom. Clicca e tieni premuto per panoramica, e utilizza la ruota del mouse per il zoom.
ja_jp: パンとズームの機能を使用できるようにします。クリックして保持してパンを使用し、マウスホイールを使用してズームします。
nl_nl: Toestaat het gebruik van de pan- en zoomfuncties. Klik en houd vast om te panen, en gebruik de muiswiel om te zoomen.
pt_pt: Permite-lhe usar as funções de pan e zoom. Clique e mantenha pressionado para deslocar, e use a roda do rato para zoom.
ru_ru: Позволяет использовать функции скольжения и масштабирования. Нажмите и удерживайте, чтобы скользить, и используйте колесо мыши для масштабирования.
zh_cn: 允许您使用平移和缩放功能。点击并持续按住以平移，使用鼠标滚轮以缩放。

source: Horizontal Layout
de_de: Horizontale Anordnung
es_es: Diseño horizontal
fr_fr: Disposition Horizontale
it_it: Disposizione orizzontale
ja_jp: 横に並べる（水平）レイアウト
nl_nl: Horizontale Opstelling
pt_pt: Disposição Horizontal
ru_ru: Горизонтальное расположение
zh_cn: 水平布局

source: Displays the dial plan in a horizontal layout.
de_de: Zeigt das Dialplan in einer horizontalen Anzeige an.
es_es: Muestra el plan de llamada en un diseño horizontal.
fr_fr: Affiche le plan d'appel dans un enchaînement horizontal.
it_it: Visualizza il piano di telefonia in un layout orizzontale.
ja_jp: 横方向のレイアウトでダイヤルプランを表示します。
nl_nl: Toont het dialplan in een horizontale opstelling.
pt_pt: Exibe o plano de ligação em um layout horizontal.
ru_ru: Отображает план диалинга в горизонтальном расположении.
zh_cn: 显示拨号计划在横向布局中。

source: Shared extension node handling
de_de: Gemeinsame Erweiterungs-Knoten-Bearbeitung
es_es: Manejo del nodo de extensión compartida
fr_fr: Gestion du nœud de extension partagée
it_it: Gestione nodo estensione condivisa
ja_jp: 共有拡張ノードの管理
nl_nl: Gedeelde extensie knooppuntbeheer
pt_pt: Gerenciamento de nó de extensão compartilhada
ru_ru: Общий узел обработки расширений
zh_cn: 共享扩展节点处理

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Non applicabile
ja_jp: なし
nl_nl: Geen
pt_pt: Nenhum
ru_ru: Ничего
zh_cn: 无

source: Queues and Ring Groups Only
de_de: Warteschlangen und Ringgruppen nur
es_es: Colas y Grupos de Llamadas Sólo
fr_fr: File d'attente et Groupes d'appel uniquement
it_it: Code e Gruppi di Answering Only
ja_jp: キューとリング・グループのみ
nl_nl: Wachtrijen en Ringgroepen Alleen
pt_pt: Filas e Grupos de Chamadas Somente
ru_ru: Очереди и группы звонков
zh_cn: 队列和铃声组只

source: All Destinations
de_de: Alle Ziele
es_es: Todas las Destinaciones
fr_fr: Toutes les destinations
it_it: Tutte le destinazioni
ja_jp: すべての目的地
nl_nl: Alle Bestemmingen
pt_pt: Todas as Destinações
ru_ru: Все направления
zh_cn: 所有目的地

source: "None" displays individual extension nodes. "Queues and Ring Groups Only" combines them into one node. "All" merges all destinations into a single extension node.
de_de: "Keine" zeigt Einzelknoten für Erweiterungen. "Warteschlangen und Rufgruppen nur" kombiniert sie zu einem Knoten. "Alle" vereinigt alle Zielgebiete in einem einzigen Erweiterungsknoten.
es_es: "Ninguna" muestra los nodos de extensión individuales. "Colas y Grupos de Anillo Sólo" combinan estos en un solo nodo. "Todas" fusiona todos los destinos en un único nodo de extensión.
fr_fr: "Aucun" affiche les nœuds d'extension individuels. "Files d'attente et groupes d'appel" les combine en un seul nœud. "Tous" fusionne tous les destins dans un nœud d'extension unique.
it_it: "Nessuno" mostra i nodi estensione individuali. "Codici di coda e gruppi di anello solo" li combina in un solo nodo. "Tutti" fusione tutti i destinazioni in un singolo nodo estensione.
ja_jp: "None"は個々の拡張ノードを表示します。"Queues and Ring Groups Only"はそれらを1つのノードに統合します。"All"はすべてのディストリビューションを1つの拡張ノードにマージします。
nl_nl: "Geen" toont individuele extension knopen. "Wachttijden en groepen alleen" combineert ze tot één knoop. "Alles" verenigt alle bestemmingen in één extension knoop.
pt_pt: "Nenhuma" exibe nós de extensão individual. "Filas e Grupos de Chamada Somente" combina-os em um nó. "Todas" junta todos os destinos em um nó de extensão individual.
ru_ru: "None" отображает отдельные узлы расширений. "Колея и Группы колеи только" объединяет их в один узел. "Все" объединяет все направления в единый узел расширения.
zh_cn: "无"显示个别扩展节点。"队列和铃声群组only"将它们组合成一个节点。"所有"合并所有目的地到一个扩展节点。

source: Show Queue Agents
de_de: Zeige Warteschlangen-Agenten an
es_es: Mostrar Agentes de Cola
fr_fr: Afficher les agents en file d'attente
it_it: Mostra Agenti in Coda
ja_jp: キューのエージェントを表示する
nl_nl: Weergeven Wachtrij Agenten
pt_pt: Mostrar Agentes na Fila
ru_ru: Отобразить Очередь Агентов
zh_cn: 显示队列代理人员

source: Single
de_de: Einzel
es_es: Individual
fr_fr: Seul
it_it: Singolo
ja_jp: シングル
nl_nl: Een
pt_pt: Único
ru_ru: Одиночный
zh_cn: 单个

source: Combine
de_de: Kombinieren
es_es: Combinar
fr_fr: Combiner
it_it: Combina
ja_jp: 組み合わせる
nl_nl: Combineer
pt_pt: Combinação
ru_ru: Соединить
zh_cn: 合并

source: Hide
de_de: verstecken
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
ja_jp: 隠れる
nl_nl: Verberg
pt_pt: Ocultar
ru_ru: Скрыть
zh_cn: 隐藏

source: "Single" displays individual agent nodes. "Combine" displays all agents in a single node. "Hide" does not display queue agents.
de_de: "Einzel" zeigt einzelne Agentenknoten an. "Kombinieren" zeigt alle Agenten in einem einzigen Knoten an. "Verstecken" zeigt keine Warteschlangen-Agenten an.
es_es: "Simple" muestra los nodos individuales de agentes. "Combinar" muestra todos los agentes en un único nodo. "Ocultar" no muestra los agentes de cola.
fr_fr: "Simple" affiche les noeuds d'agent individuels. "Combiner" affiche tous les agents dans un seul noeud. "Masquer" ne fait pas afficher les agents de file d'attente.
it_it: "Singolo" mostra i nodi individuali degli agenti. "Combina" mostra tutti gli agenti in un unico nodo. "Nascondi" non mostra gli agenti della coda.
ja_jp: シングルは個々のエージェントノードを表示します。コンビネーションはすべてのエージェントを単一のノードで表示します。隠すとエージェントノードが表示されないです。
nl_nl: "Single" toont individuele agentenknooppunten. "Combineert" toont alle agents in één knooppunt. "Verbergen" toont geen wachtrijen agents.
pt_pt: "Único" exibe nós individuais de agentes. "Combinar" exibe todos os agentes em um único nó. "Ocultar" não exibe agentes de fila.
ru_ru: "Одиночный" отображает индивидуальные узлы агентов. "Объединить" отображает всех агентов в одном узле. "Скрыть" не отображает агентов очереди.
zh_cn: "单个"显示个别代理节点。"组合"显示所有代理在一个节点中。"隐藏"不显示队列代理。

source: Show Dynamic Members for Queues
de_de: Zeigen Sie dynamische Mitglieder für Warteschlangen
es_es: Mostrar miembros dinámicos para las colas
fr_fr: Montrer les membres dynamiques pour les files d'attente
it_it: Mostra Membri Dinamici per Codee
ja_jp: キューに対する動的メンバーを表示する
nl_nl: Weergeven dynamische leden voor wachttijden
pt_pt: Mostrar Membros Dinâmicos para Filas
ru_ru: Показать динамические участники очередей
zh_cn: 显示队列成员(动态)

source: Displays the list of dynamic agents currently assigned to the queues.
de_de: Zeigt die Liste der dynamischen Agenten an, die derzeit den Warteschlängen zugewiesen sind.
es_es: Muestra la lista de agentes dinámicos actualmente asignados a las colas.
fr_fr: Affiche la liste des agents dynamiques actuellement affectés aux files d'attente.
it_it: Visualizza l'elenco delle dynamic agenti attualmente assegnati alle coda.
ja_jp: 現在のキューに割り当てられた動的エージェントのリストを表示します。
nl_nl: Toont de lijst van dynamische agents die momenteel zijn toegewezen aan de wachtrijen.
pt_pt: Exibe a lista de agentes dinâmicos atualmente atribuídos às filas.
ru_ru: Отображает список динамических агентов, которые в данный момент назначены на очереди.
zh_cn: 显示当前分配到队列的动态代理人员列表。

source: Show Ring Group Members
de_de: Zeige Gruppenmitglieder an
es_es: Mostrar miembros del grupo de llamada
fr_fr: Montrer les membres du groupe d'appel
it_it: Mostra i membri del Gruppo Anello
ja_jp: グループメンバーを表示する
nl_nl: Weergeven van Ringgroep Leden
pt_pt: Mostrar Membros do Grupo de Ligação
ru_ru: Показать участников группы звонков
zh_cn: 显示组队成员

source: "Single" displays individual member nodes. "Combine" displays all members in a single node. "Hide" does not display members.
de_de: "Einzel" zeigt einzelne Mitgliedsknoten an. "Kombinieren" zeigt alle Mitglieder in einem einzigen Knoten an. "Verstecken" zeigt Mitglieder nicht an.
es_es: "Único" muestra los nodos de miembros individuales. "Combine" muestra todos los miembros en un único nodo. "Ocultar" no muestra miembros.
fr_fr: "Single" affiche les nœuds individuels. "Combine" affiche tous les membres dans un seul nœud. "Hide" ne désplaye pas les membres.
it_it: "Singolo" mostra i nodi singoli dei membri. "Combina" mostra tutti i membri in un unico nodo. "Nascondi" non mostra i membri.
ja_jp: "Single"は個々のメンバーノードを表示します。"Combine"はすべてのメンバーノードを1つのノードで表示します。"Hide"はメンバーを表示しません。
nl_nl: "Single" toont individuele lid-knopen. "Samenvatten" toont alle leden in één knoop. "Verbergen" toont geen leden.
pt_pt: "Um só" exibe nós de membros individuais. "Combinar" exibe todos os membros num único nó. "Esconder" não exibe membros.
ru_ru: "Одиночный" отображает отдельные узлы членов. "Скомбинировать" отображает всех членов в одном узле. "Скрыть" не отображает членов.
zh_cn: "单个"显示个别成员节点。"合并"显示所有成员在一个节点中。"隐藏"不显示成员。

source: Show Find Me Follow Me for Extensions
de_de: Zeige Find Me Follow Me für Erweiterungen an
es_es: Muestra Encontrarme Sigue a Mí para Extensiones
fr_fr: Afficher Find Me Suis-Moi pour les Extensions
it_it: Mostra Trova Me Seguimi per Estensioni
ja_jp: 拡張機能のために「Find Me Follow Me」を表示することを選択してください。
nl_nl: Toon Find Me Follow Me voor Extensies
pt_pt: Mostrar Encontrar-me Seguir-me para Extensões
ru_ru: Показать Find Me Follow Me для Расширений
zh_cn: 显示呼叫转移配置

source: Displays Find Me Follow Me data for extensions.
de_de: Zeigt Find-mich-Follow-me-Daten für Extensionen an.
es_es: Muestra los datos de Find Me/Follow Me para las extensiones.
fr_fr: Affiche les données Find Me Follow Me pour les extensions.
it_it: Visualizza i dati di Find Me Follow Me per le estensioni.
ja_jp: 拡張機能のFind Me Follow Meデータを表示します。
nl_nl: Toont gevolgde me-op-zoek gegevens voor extities.
pt_pt: Exibe os dados de Encontro-Me Seguido para extensões.
ru_ru: Отображает информацию о настройках "Найди меня, следуй за мной" для расширений.
zh_cn: 显示呼叫转移数据。

source: Show Extension Optional Destinations
de_de: Zeige Erweiterung Optionale Zielnummern an
es_es: Mostrar Destino Opcional de Extensión
fr_fr: Afficher Les Extensions Destinations Optionnelles
it_it: Mostra Destinazioni Opzionali Estensioni
ja_jp: 拡張機能の任意の目的地を表示
nl_nl: Tonen Extensie Optionale Bestemmingen
pt_pt: Mostrar Extensão Destinações Opcionais
ru_ru: Отобразить Дополнительные Назначения Расширения (по умолчанию)
zh_cn: 显示扩展可选目的地

source: Displays and follows the optional destinations (No Answer, Busy, Not Reachable) set for the extension in the Advanced tab.
de_de: Zeigt und folgt den optional festgelegten Zielnummern (Nicht erreicht, Beschäftigt, Keine Antwort) für die Verbindung im Fortgeschrittenen Bereich an.
es_es: Muestra y sigue las destinos opcionales (Sin Responder, Ocupado, No Alcanzable) establecidos para la extensión en la pestaña Avanzada.
fr_fr: Affiche et suit les destinations optionnelles (Pas de réponse, Occupé, Indisponible) définies pour l'extension dans l'onglet Avancé.
it_it: Mostra e segue le opzioni destinate (Non risposto, Occupato, Non accessibile) impostate per l'estensione nella scheda Avanzate.
ja_jp: オプションのデストイネーション (No Answer、Busy、Not Reachable) を設定した拡張機能のために、それを表示して実行します。
nl_nl: Weergeeft en volgt de optionele bestemmingen (Niet bereikbaar, Bezet, Geen aanwijzing) die voor de uitbreiding zijn ingesteld in de Geavanceerde sectie.
pt_pt: Exibe e segue as opções destino opcionais (Não Respondeu, Ocupado, Não Atingível) definidas para a extensão na guia Avançado.
ru_ru: Отображает и следует по опциональным направлениям (недоступен, занят, отсутствует ответ) установленным для расширения в разделе "Предосторожности".
zh_cn: 显示和遵循扩展在高级选项卡中设置的可选目的地（无人接听，繁忙，不可达）。

source: Show Minimal View
de_de: Zeige Minimalansicht an
es_es: Mostrar Vista Mínima
fr_fr: Afficher la vue minimale
it_it: Mostra Vista Minimale
ja_jp: 最小限のビューを表示する
nl_nl: Weergeven Minimalistisch Uitzicht
pt_pt: Mostrar Visualização Mínima
ru_ru: Показать минимальный вид
zh_cn: 显示最小化视图

source: Shows (default) or hides the following types of nodes: Extensions, Queue Members, Ring Group Members, Recordings, Voicemail, and Voicemail Blasting Members.
de_de: Zeigt (Standard) oder versteckt die folgenden Node-Typen: Erweiterungen, Warteschlange-Mitglieder, Rufgruppe-Mitglieder, Aufnahmen, Stimmenmail und Stimmenmail Sende-Mitglieder.
es_es: Muestra (por defecto) o oculta los siguientes tipos de nodos: Extensiónes, Miembros de Cola, Miembros de Grupo de Llamadas, Grabaciones, Correo de Voz, y Miembros de Bombear Mensajes de Voz.
fr_fr: Affiche ou masque les types de nœuds suivants : Extensions, Membres de file d'attente, Membres de groupe d'appels, Enregistrements, Courriels vocaux, et Membres de diffusion de courriels vocaux.
it_it: Mostra o nascondi i seguenti tipi di nodi: Estensioni, Membri coda, Membri ring group, Registrazioni, Messaggi vocali, e Membri di Voicemail Broadcast.
ja_jp: 以下のノードタイプを表示（既定）または隠します：拡張機、キューメンバー、リンググループメンバー、レコーディング、ボイスメール、およびボイスメールブラストメンバー。
nl_nl: Weergeeft (standaard) of verbergt de volgende soorten knoppen: Extensies, Wachtrijleden, Ringgroepleden, Opnames, Stemmail, en Stemmail Blasting Leden.
pt_pt: Mostra (padrão) ou oculta os seguintes tipos de nós: Extensões, Membros de Fila, Membros do Grupo de Chamadas, Gravações, Correio de Voz e Membros do Espalhamento de Correio de Voz.
ru_ru: Отображает (по умолчанию) или скрывает следующие типы узлов: Расширения, Члены очереди, Члены группы обращения, Записи, Сообщения голосового mail и Участники рассылки сообщений голосового mail.
zh_cn: 显示（默认）或隐藏以下节点类型：分机、队列成员、铃声组成员、录音、电话信箱和电话信箱广播成员。

source: Saved!
de_de: Gespeichert!
es_es: Guardado!
fr_fr: Sauvegardé !
it_it: Salvato!
ja_jp: 保存されました！
nl_nl: Bewaard!
pt_pt: Salvo!
ru_ru: Сохранено!
zh_cn: 已儲存！

source: Save
de_de: Speichern
es_es: Ahorrar
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存してください
nl_nl: Opslaan
pt_pt: Salvar
ru_ru: Сохранить
zh_cn: 節省

source: Time Conditions
de_de: Zeitbedingungen
es_es: Condiciones de Tiempo
fr_fr: Conditions Temporelles
it_it: Condizioni del Tempo
ja_jp: 時間の条件
nl_nl: Tijdvoorwaarden
pt_pt: Condições de Tempo
ru_ru: Условия времени
zh_cn: 时间条件

source: Virtual Queues
de_de: Virtuelle Warteschlangen
es_es: Colas Virtuales
fr_fr: Files d'attente virtuelles
it_it: Code virtuali
ja_jp: 仮想キュー
nl_nl: Virtuele wachtrijen
pt_pt: Filas Virtuais
ru_ru: Виртуальные очереди
zh_cn: 虚拟排队

source: Queues
de_de: Warteschlangen
es_es: Colas
fr_fr: Files d'attente
it_it: Code
ja_jp: キュー
nl_nl: Wachtrijen
pt_pt: Filas
ru_ru: Колеи
zh_cn: 佇列

source: Ring Groups
de_de: Ringgruppen
es_es: Grupos de llamadas
fr_fr: Groupes d'appel
it_it: Gruppi di Chiamata
ja_jp: リンググループ
nl_nl: Ringgroepen
pt_pt: Grupos de Chamada
ru_ru: Группы звонков
zh_cn: 铃声组

source: Dynamic Routes
de_de: Dynamische Routen
es_es: Rutas Dinámicas
fr_fr: Routes dynamiques
it_it: Rotte Dinamiche
ja_jp: 動的ルート
nl_nl: Dynamische Routes
pt_pt: Rotas Dinâmicas
ru_ru: Динамические Маршруты
zh_cn: 动态路由

source: Announcements
de_de: Ankündigungen
es_es: Anuncios
fr_fr: Annonces
it_it: Annunci
ja_jp: 声明
pt_pt: Anúncios
ru_ru: Объявления
zh_cn: 公告

source: Languages
de_de: Sprachen
es_es: Idiomas
fr_fr: Langues
it_it: Lingue
ja_jp: 言語
nl_nl: Talen
pt_pt: Idiomas
ru_ru: Языки
zh_cn: 语言

source: Misc Applications
de_de: Misc-Anwendungen
es_es: Aplicaciones Varias
fr_fr: Applications diverses
it_it: Applicazioni Varie
ja_jp: 他のアプリケーション
nl_nl: Toepassingen vanuit
pt_pt: Aplicativos diversos
ru_ru: Разное приложения
zh_cn: 杂项应用程序

source: Reload
de_de: Wiedergabeladen
es_es: Recargar
fr_fr: Recharger
it_it: Ricarica
ja_jp: 再読み
nl_nl: Opslaan
pt_pt: Recarregar
ru_ru: Перезагрузить
zh_cn: 重新加载

source: Highlight Paths
de_de: Hervorhebung von Pfaden
es_es: Rellenar Rutas
fr_fr: Souligner les chemins
it_it: Evidenza Percorso
ja_jp: 強調してパス
nl_nl: Benadruk paden
pt_pt: Resaltar Caminhos
ru_ru: Выделить Пути
zh_cn: 提取路径

source: Choose Dial Plan
de_de: Wählen Sie Dialplan
es_es: Seleccione el Plan de Llamadas
fr_fr: Sélectionner le plan d'appel
it_it: Scegli Piano di Chiamata:
ja_jp: ダイヤル計画を選択してください
nl_nl: Kies Dial Plan
pt_pt: Escolher Plano de Chamada
ru_ru: Выберите план звонков
zh_cn: 选择拨号计划

source: Super
ja_jp: 素晴らしい
nl_nl: Trefzeker
pt_pt: Ótimo
ru_ru: Отлично
zh_cn: 优秀的

source: High
de_de: Hoch
es_es: Alto
fr_fr: Élevé
it_it: Alto
ja_jp: 高い
nl_nl: Hoge
pt_pt: Alto
ru_ru: Высокий
zh_cn: 高

source: Standard
de_de: Standardmäßig
es_es: Estándar
fr_fr: Normes
ja_jp: 標準
nl_nl: Standaard
pt_pt: Padrão
ru_ru: Стандартный
zh_cn: 标准

source: Exclude Node(s): Press Shift + left-click a node to exclude it and downstream paths. Click "+" to show the path again. Use "Reset" to restore the original dial plan.
de_de: Ausschließen des Knotens (Knoten): Drücken Sie Shift + linksklicken, um einen Knoten und die darauffolgenden Pfade auszuschließen. Klicken Sie auf das "+"-Symbol, um den Pfad wieder zu zeigen. Verwenden Sie "Zurücksetzen", um das ursprüngliche Anrufplan zu wiederherstellen.
es_es: Excluir Nodo(s): Presiona Shift + clic izquierdo en un nodo para excluirlo y los caminos inferiores. Haz clic en "+" para volver a mostrar el camino. Utiliza "Restablecer" para restaurar el plan de diálogo original.
fr_fr: Exclure le nœud (nœuds) : Appuyez sur Maj + cliquer avec le bouton gauche du sourcil sur un nœud pour l'exclure et les chemins inférieurs. Cliquez sur "+" pour afficher de nouveau le chemin. Utilisez "Réinitialiser" pour restaurer le plan de numéro d'origine.
it_it: Esegui l'eliminazione Node(s): Premi Shift e clicca su un nodo per escluderlo e i percorsi in giù. Clicca sul "+" per mostrare di nuovo il percorso. Usa "Riprova" per ripristinare il piano di dialing originale.
ja_jp: ノードを除外する: シフトキーと左クリックを使ってノードを除外し、その下のパスを除外します。「+」をクリックすると、パスを再表示します。「リセット」を使って元のダイヤルプランを復元します。
nl_nl: Uitsluiten Knoop(en): Druk op Shift en klik met de linkermuis op een knoop om deze en de daaropvolgende paden uit te sluiten. Klik op "+" om de pad weer te tonen. Gebruik "Reset" om de originele telefoonaansluiting te herstellen.
pt_pt: Excluir Nó(s): Pressione Shift e clique com o botão esquerdo no nó para excluí-lo e os caminhos subsequentes. Clique em "+" para mostrar novamente o caminho. Utilize "Redefinir" para restaurar o plano de saída original.
ru_ru: Исключить узел(а): Нажмите Shift + щелчок по узлу, чтобы исключить его и все входящие пути. Нажмите "+" для повторного отображения пути. Используйте "Сброс", чтобы вернуться к оригинальному плану routing.
zh_cn: 排除节点（节点）：按Shift+左键点击一个节点以排除它和下游路径。点击“+”以显示路径。使用“重置”恢复原始电话计划。

source: Redraw from a Node: Press Ctrl (Cmd on macOS) + left-click a node to start from it. To revert, Ctrl/Cmd + left-click the parent node.
de_de: Aus einem Knoten neu Zeichnen: Drücken Sie Ctrl (Cmd auf macOS) + linksklicken, um von einem Knoten aus zu beginnen. Um abzukehren, drücken Sie erneut Ctrl/Cmd + linksklicken auf den obersten Knoten.
es_es: Dibujar desde un Nodo: Presione Ctrl (Cmd en macOS) + haga clic izquierdo en un nodo para comenzar desde él. Para revertir, Ctrl/Cmd + haga clic izquierdo en el nodo padre.
fr_fr: Réafficher d'un nœud : Appuyez sur Ctrl (Cmd sur macOS) + cliquez avec le bouton gauche sur un nœud pour en faire le point de départ. Pour annuler, cliquez à nouveau avec le bouton gauche sur le nœud parent.
it_it: Trasferimento da un nodo: Premi Ctrl (Cmd su macOS) e clicca sul nodo per iniziare. Per annullare, Ctrl/Cmd e clicca sul nodo genitore.
ja_jp: ノードから再描画: Ctrl（macOSではCmd）キーを押しながら左クリックして、そのノードから始めます。戻すには、Ctrl/Cmdキーを押しながら親ノードを左クリックします。
nl_nl: Hertekenen van een knooppunt: Druk op Ctrl (Cmd op macOS) + aanmeldknop een knooppunt om vanaf te starten. Om terug te draaien, Ctrl/Cmd + aanmeldknop het oudere knooppunt.
pt_pt: Redesenhar a partir de um nó: Pressione Ctrl (Cmd no macOS) + clique ao esquerdo num nó para começar a partir dele. Para reverter, Ctrl/Cmd + clique ao esquerdo no nó pai.
ru_ru: Перерисовать из узла: Нажмите Ctrl (Cmd на macOS) + левый клик по узлу, чтобы начать с него. Для отмены, нажмите Ctrl/Cmd + левый клик по родительскому узлу.
zh_cn: 从节点重新绘制：按Ctrl（macOS上的Cmd）与左键单击一个节点开始。要撤销，按Ctrl/Cmd与左键单击父节点。
