Repository: madgen78/dpviz
Catalog: i18n/*/LC_MESSAGES/dpviz.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt, ru_ru, zh_cn

source: A Time Condition pointed at a time group with no times defined no longer throws an error. It now shows "No times defined" on the arrows and follows No Match, which is what the dial plan actually does.
de_de: Ein Time Condition, das auf eine Zeitgruppe zeigt, bei der keine Zeiten definiert sind, werft nicht mehr eine Fehlermeldung. Es zeigt jetzt "Keine Zeiten definiert" auf den Pfeilen und folgt No Match, was der tatsächliche Dialplan tatsächlich tut.
es_es: Una Condición de Tiempo apuntando a un grupo de tiempo sin horas definidas ya no genera un error. Ahora muestra "No horas definidas" en las flechas y sigue No Match, lo que es lo que realmente hace el plan de llamadas.
fr_fr: Une Condition de temps pointée vers un groupe de temps sans moments définis ne jette plus d'erreur. Elle affiche désormais "Aucun moment défini" sur les flèches et suit Pas de correspondance, ce qui est ce que le plan de mise en file actuelle fait effectivement.
it_it: Un'Imposta Condizione Tempo puntata a un gruppo orario senza momenti definiti non lancia più un errore. Ora mostra "Nessun momento definito" sugli spighe e segue No Match, che è ciò che il piano di telefonia fissa effettivamente.
ja_jp: 時間条件が時間グループに定義されていない時間が指定されていない場合、エラーは発生しなくなりました。現在、矢印に「定義されていない時間」が表示され、No Matchが指定されているのと同じように、ダイアルプランが実際に行います。
nl_nl: Een Time Condition die wijst naar een tijdgroep zonder tijden gedefinieerd, gooit langer geen fout. Het toont nu "Geen tijden gedefinieerd" op de pijlen en volgt geen Treffer, wat overeenkomt met het feit dat het dialplan echt doet.
pt_pt: Uma condição de tempo apontada para um grupo de tempo sem horários definidos não mais lança um erro. Agora mostra "Nenhum horário definido" nos setas e segue o "Não Corresponde", que é o que o plano de chamada realmente faz.
ru_ru: А Условие Времени, указывающее на группу времени без определенных времен, больше не вызывает ошибки. Теперь оно отображает "Нет времен определены" на стрелках и следует за Нет сопоставлением, что именно делает план настройки звонка.
zh_cn: 一个时间条件指向一个没有定义时间的时间组overty 已经不再抛出错误。现在在箭头上显示“没有定义时间”，并按照拨号规划实际行为继续进行。
