Repository: madgen78/dpviz
Catalog: i18n/*/LC_MESSAGES/dpviz.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt, ru_ru, zh_cn

source: Thank you! Your feedback has been sent.
de_de: Vielen Dank! Ihre Rückmeldung wurde gesendet.
es_es: ¡Gracias! Su comentario se ha enviado.
fr_fr: Merci ! Votre commentaire a été envoyé.
it_it: Grazie! Il tuo feedback è stato inviato.
ja_jp: ありがとうございます。フィードバックが送信されました。
nl_nl: Dankjewel! Uw feedback is verstuurd.
pt_pt: Obrigado! A sua opinião foi enviada.
ru_ru: Спасибо! Ваше мнение было успешно отправлено.
zh_cn: 谢谢！您的反馈已经发送。

source: Feedback submission failed. Please try again later.
de_de: Rückmeldung wurde nicht gespeichert. Bitte probieren Sie später noch einmal.
es_es: El envío de comentarios falló. Por favor, inténtalo de nuevo más tarde.
fr_fr: Soumission de commentaire échouée. Veuillez réessayer plus tard.
it_it: Invio del feedback fallito. Riprova più tardi.
ja_jp: フィードバックの送信に失敗しました。後で再試行してください。
nl_nl: Uw feedback is niet verzonden. Probeer later opnieuw.
pt_pt: Feedback de submissão falhou. Tente novamente mais tarde.
ru_ru: Отправка обратной связи не удалась. Попробуйте позже.
zh_cn: 反馈提交失败。请稍后再试。

source: (%s secs)
de_de: (%s Sekunden)
es_es: (%s segundos)
fr_fr: (%s secondes)
it_it: (%s secondi)
ja_jp: (％s秒)
nl_nl: (%s seconden)
pt_pt: (%s segundos)
ru_ru: (%s секунд)
zh_cn: （%s秒）

source: No Answer (%s secs)
de_de: Keine Antwort (%s Sekunden)
es_es: No respuesta (%s segundos)
fr_fr: Pas de réponse (%s secondes)
it_it: Nessuna risposta (%s secondi)
ja_jp: 応答しなかった(%s秒)
nl_nl: Geen aanwezigheid (%s seconden)
pt_pt: Não respondido (%s segundos)
ru_ru: Без ответа (%s сек)
zh_cn: 没有回答（%s秒）

source: Feedback
de_de: Rückmeldung
fr_fr: Retour
ja_jp: フィードバック
ru_ru: Отзыв
zh_cn: 反馈

source: Submit
de_de: Absenden
es_es: Submitir
fr_fr: Soumettre
it_it: Invia
ja_jp: 送信する
nl_nl: Verstuur
pt_pt: Enviar
ru_ru: Отправить
zh_cn: 提交

source: Give Feedback
de_de: Gib Feedback
es_es: Dar opinión
fr_fr: Fournir des commentaires
it_it: Dai il tuo feedback
ja_jp: フィードバックを与える
nl_nl: Geef Feedback
pt_pt: Dê Feedback
ru_ru: Дайте отзыв
zh_cn: 提供反馈

source: Enter filename
de_de: Geben Sie den Dateinamen ein
es_es: Introducir el nombre del archivoIngresar el nombre del archivo
fr_fr: Entrez le nom du fichier
it_it: Inserisci il nome del file
ja_jp: ファイル名を入力してください
nl_nl: Voer de bestandsnaam in
pt_pt: Insira o nome do ficheiro
ru_ru: Введите имя файла
zh_cn: 输入文件名

source: IVR
ja_jp: イーヴァール (IVR)
ru_ru: ИВР
zh_cn: PBX自动回复系统

source: Greeting has not been recorded or is missing.
de_de: Servicemeldung wurde nicht aufgenommen oder fehlt.
es_es: Saludo no ha sido grabado o está faltante.
fr_fr: Le message d'accueil n'a pas été enregistré ou est manquant.
it_it: Saluto non registrato o mancante.
ja_jp: 挨拶は記録されていませんか、または行きがけがありません。
nl_nl: Groet is niet opgenomen of ontbreekt.
pt_pt: A saudação ainda não foi gravada ou está faltando.
ru_ru: Приветствие не записано или отсутствует.
zh_cn: 问候语未记录或缺失。

source: Voicemail
de_de: Nachrichtenkassette
es_es: Teléfono de mensajes de voz
fr_fr: Messagerie vocale
ja_jp: ボイスメール
nl_nl: Stemmail
pt_pt: Correio de voz
ru_ru: Смотреть сообщения озвучки
zh_cn: 留言

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
ja_jp: ダウンロード
pt_pt: Baixar
ru_ru: Скачать
zh_cn: 下载

source: Voicemail Blast
de_de: Sprachnachrichten-Ausstrahlung
es_es: Salto de Secuencia de Respuesta de Voz
fr_fr: Coup de fil en masse
it_it: Colpisci vocemail
ja_jp: ボイスメールブラスト
nl_nl: Stemmail opblaasje
pt_pt: Ligar Mensagem de Voz
ru_ru: Возвращение голосовых сообщений
zh_cn: 声音邮件炸弹

source: Skip
de_de: Überspringen
es_es: Saltar
fr_fr: Passer
it_it: Salta
ja_jp: スキップ
nl_nl: Opslaan
pt_pt: Pular
ru_ru: Пропустить
zh_cn: 跳过

source: Force
de_de: Zwingen
es_es: Fuerza
it_it: Forza
ja_jp: 強制的
nl_nl: Dwang
pt_pt: Força
ru_ru: Сила
zh_cn: 强制

source: Whisper
de_de: Flüstern
es_es: Susurro
fr_fr: Murmure
it_it: L'urlo
ja_jp: 「ワイスパー」
nl_nl: Flauwjes
pt_pt: Susurro
ru_ru: Шепчать
zh_cn: 发呆

source: Read Group Number
de_de: Gib Gruppen-Nr. ein
es_es: Leer Grupo Número
fr_fr: Lire le numéro de groupe
it_it: Leggi Numero Gruppo
ja_jp: グループ番号を読み取る
nl_nl: Lees Groep Nummer
pt_pt: Ler Número do Grupo
ru_ru: Прочитать группу номеров
zh_cn: 读取组号

source: Beep Only - No Confirmation
de_de: Klingelton nur - Keine Bestätigung
es_es: Pípita Solo - No Confirmación
fr_fr: Bip uniquement - Aucune confirmation
it_it: Beep Solo - Nessuna Conferma
ja_jp: ビープのみ - 確認なし
nl_nl: Geen bevestiging
pt_pt: Som apenas - Não confirmação
ru_ru: Бой - Без подтверждения
zh_cn: 仅提示 - 无确认

source: Dynamic Route
de_de: Dynamische Route
es_es: Ruta Dinámica
fr_fr: Route dynamique
it_it: Route Dinamica
ja_jp: 動的ルート
nl_nl: Dynamische Route
pt_pt: Rota Dinâmica
ru_ru: Динамическое направление
zh_cn: 动态路由

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Défaut
it_it: Predefinito
ja_jp: デフォルト
nl_nl: Standaard
pt_pt: Padrão
ru_ru: Значение по умолчанию
zh_cn: 默认

source: Your Feedback
de_de: Ihre Rückmeldung
es_es: Su Comentario
fr_fr: Votre commentaire
it_it: Tua Valutazione
ja_jp: ごフィードバック
nl_nl: Uw Feedback
pt_pt: Seu Feedback
ru_ru: Ваше мнение
zh_cn: 您的反馈

source: Email (optional)
es_es: Correo electrónico (opcional)
fr_fr: Email (facultatif)
it_it: E-mail (opzionale)
ja_jp: メール（任意）
nl_nl: E-mail (optioneel)
pt_pt: E-mail (opcional)
ru_ru: Электронная почта (необязательно)
zh_cn: 电子邮件（可选）

source: Provide your email if you would like a response.
de_de: Geben Sie Ihre E-Mail-Adresse an, wenn Sie eine Antwort möchten.
es_es: Proporcione su dirección de correo electrónico si desea una respuesta.
fr_fr: Fournissez votre adresse e-mail si vous souhaitez recevoir une réponse.
it_it: Fornisci la tua email se desideri una risposta.
ja_jp: 応答を希望する場合は、メールアドレスを提供してください。
nl_nl: Geef uw e-mailadres op als u een reactie wilt ontvangen.
pt_pt: Forneça o seu endereço de e-mail se desejar uma resposta.
ru_ru: Предоставьте свой адрес электронной почты, если вы хотите получить ответ.
zh_cn: 如果您希望获得回复，请提供您的电子邮件地址。

source: Provide any comments or suggestions (up to 500 characters).
de_de: Geben Sie mögliche Kommentare oder Vorschläge an (bis zu 500 Zeichen).
es_es: Proporcione cualquier comentario o sugerencia (hasta 500 caracteres).
fr_fr: Fournissez un commentaire ou des suggestions (jusqu'à 500 caractères).
it_it: Fornire eventuali commenti o suggerimenti (massimo 500 caratteri).
ja_jp: 提供したいコメントや建議（最大500文字）を入力してください。
nl_nl: Geef eventuele opmerkingen of suggesties (tot 500 tekens).
pt_pt: Forneça quaisquer comentários ou sugestões (até 500 caracteres).
ru_ru: Предоставьте любые комментарии или предложения (до 500 символов).
zh_cn: 提供任何评论或建议（最多500个字符）。

source: INBOX
fr_fr: BOÎTE DE RÉCEPTION
ja_jp: 受信トレイ
nl_nl: INLADING
pt_pt: CAIXA DE ENTRADA
zh_cn: 收件箱

source: Other
de_de: Andere
es_es: Otro
fr_fr: Autre
it_it: Altri
ja_jp: 他の
nl_nl: Andere
pt_pt: Outro
ru_ru: Другое
zh_cn: 其他

source: Total
de_de: Gesamt
it_it: Totale
ja_jp: 総額
nl_nl: Totaal
ru_ru: Итого
zh_cn: 合计

source: Show Allowlist
de_de: Zeige Zugriffliste an
es_es: Mostrar Lista de Permisiones
fr_fr: Afficher la liste de confiance
it_it: Mostra la lista di permessi
ja_jp: 許可リストを表示
nl_nl: Toon Toegestaan Lijst
pt_pt: Mostrar Lista de Permissões
ru_ru: Показать разрешённый список
zh_cn: 显示允许列表。

source: Show Blacklist
de_de: Zeige Schwarzeliste an
es_es: Mostrar Lista Negra
fr_fr: Montrer la liste noire
it_it: Mostra Blacklist
ja_jp: ブラックリストを表示する
nl_nl: Weergeven Zwarte Lijst
pt_pt: Mostrar Neglista
ru_ru: Показать черный список
zh_cn: 显示黑名单

source: Displays the Allowlist information and destination.
de_de: Zeigt die Allowlist-Informationen und Zielinformationen an.
es_es: Muestra la información de la lista de permitidos y el destino.
fr_fr: Affiche les informations de la liste d'autorisés et le destination.
it_it: Visualizza l'informazione dell'elenco consentito e la destinazione.
ja_jp: 許可リスト情報とデストイネーションを表示します。
nl_nl: Toont de Allowlist-informatie en het bestemming.
pt_pt: Exibe as informações da Allowlist e o destino.
ru_ru: Отображает информацию о списке разрешений и назначении.
zh_cn: 显示允许列表信息和目的地。

source: Displays the Blacklist information and destination.
de_de: Zeigt die Blacklist-Informationen und das Ziel an.
es_es: Muestra la información de la lista negra y el destino.
fr_fr: Affiche les informations de la liste noire et la destination.
it_it: Visualizza le informazioni della Blacklist e la destinazione.
ja_jp: ブラックリスト情報とデスティネーションを表示します。
nl_nl: Toont de zwarte lijst-informatie en bestemming.
pt_pt: Exibe a informação da Blacklist e o destino.
ru_ru: Отображает информацию о черном списке и назначении.
zh_cn: 显示黑名单信息和目的地。

source: Allowlist module is not installed.
de_de: Der Allowlist-Modul ist nicht installiert.
es_es: El módulo de permitirlist no está instalado.
fr_fr: Le module de liste d'autorisation n'est pas installé.
it_it: Allowlist modulo non installato.
ja_jp: 許可リストモジュールがインストールされていません。
nl_nl: De allowlist-module is niet geïnstalleerd.
pt_pt: O módulo de allowlist não está instalado.
ru_ru: Модуль Allowlist не установлен.
zh_cn: 允许列表模块尚未安装。

source: Auto-play audio
es_es: Reproducir automáticamente audio
fr_fr: Lecture automatique d'audio
it_it: Audio autoplay
ja_jp: 自動再生音声
nl_nl: Automatisch audio afspelen
pt_pt: Reprodução automática de áudio
ru_ru: Автоматическое воспроизведение аудио
zh_cn: 自动播放音频

source: Automatically play audio when a node with audio is selected.
de_de: Stellen Sie sicher, dass das Ereignis für das Audio-Element aktiviert ist, bevor Sie es weglöschen.
es_es: Reproduce automáticamente el audio cuando se selecciona un nodo con audio.
fr_fr: Jouez automatiquement des audio lorsque vous sélectionnez un nœud avec de l'audio.
it_it: Gioca automaticamente l'audio quando un nodo con audio viene selezionato.
ja_jp: 選択されたノードにオーディオがある場合、自動的にオーディオを再生します。
nl_nl: Automatisch geluid afspelen wanneer een knooppunt met geluidsbestandingen is geselecteerd.
pt_pt: Exibir automaticamente o áudio quando um nó de áudio é selecionado.
ru_ru: Автоматически воспроизводить аудио, когда выбран узел с аудио.
zh_cn: 自动在选中具有音频的节点时播放音频。

source: Extensions
de_de: Erweiterungen
es_es: Extensiones
it_it: Estensioni
ja_jp: 拡張機能
nl_nl: Extensies
pt_pt: Extensões
ru_ru: Расширения
zh_cn: 扩展

source: Previous
de_de: Zuvor
es_es: Previo
fr_fr: Précédent
it_it: Precedente
ja_jp: 前のページ
nl_nl: Vorige
pt_pt: Anterior
ru_ru: Предыдущий
zh_cn: 以前的

source: Next
de_de: Nächstes
es_es: Siguiente
it_it: Successivo
ja_jp: 次のページへ
nl_nl: Volgende
pt_pt: Próximo
ru_ru: Следующий
zh_cn: 下一个

source: Call Forward All
de_de: Rufumleiten aller Anrufe
es_es: Transferir Todas las Llamadas
fr_fr: Appel à l'avant tout
it_it: Trasferta Tutti i Chiamate
ja_jp: すべての呼び出しを転送
nl_nl: Alles doorschakelen
pt_pt: Redirecionar Chamadas Todas
ru_ru: Переадресация всех звонков
zh_cn: 转发所有呼叫

source: Call Forward Busy
de_de: Rufumleitung bei Beschäftigung
es_es: Llamada de Transferencia en Llamadas Ocupadas
fr_fr: Appel de transfert en cas d'occupation
it_it: Chiamata in avanti per il congestione
ja_jp: 忙しくなった場合の呼び出し転送
nl_nl: Doorschakelen bij bezet
pt_pt: Redirecionamento de Ligações Ocu­padas
ru_ru: Переадресация звонков при занятости
zh_cn: 忙碌转移电话

source: Call Forward Unavailable
de_de: Anrufübergabe nicht verfügbar
es_es: Llamada de transferencia no disponible
fr_fr: Appel de transfert indisponible
it_it: Chiamata in avanspesso non disponibile
ja_jp: 呼び出し先設定不可
nl_nl: Oproepdoorschakeling niet beschikbaar
pt_pt: Chamada Redirecionada Indisponível
ru_ru: Звонок переадресации недоступен
zh_cn: 转接电话不可用

source: Dynamic agent logged into queue (blue border)
de_de: Dynamisches Agent, in die Warteschlange eingeloggt (blauer Rahmen)
es_es: Agente dinámico iniciado en cola (borde azul)
fr_fr: Agent dynamique connecté à la file d'attente (bordure bleue)
it_it: Agente dinamico registrato nella coda (bordo blu)
ja_jp: 動的エージェントがキューにログイン (青い枠)
nl_nl: Dynamisch agent aangemeld bij wachtrij (blauwe rand)
pt_pt: Agente dinâmico conectado à fila (borde azul)
ru_ru: Динамический агент вошёл в очередь (голущая рамка)
zh_cn: 动态代理已登录到队列（蓝色边框）

source: Paused queue member
de_de: Angehaltenes Warteschlangenmitglied
es_es: Miembro de cola pausado
fr_fr: Membre de file d'attente en pause
it_it: Membro della coda in pausa
ja_jp: 一時停止されたキューメンバー
nl_nl: Vertraagde wachtrijlid
pt_pt: Membro da fila pausado
ru_ru: Повторно обрабатываемый член очереди
zh_cn: 暂停的队列成员

source: DND or Call Forwarding enabled (yellow border)
de_de: DND oder Call Forwarding aktiviert (gelber Rand)
es_es: DND o Encendido la Redirección de Llamadas (borde amarillo)
fr_fr: DND activé ou Répercussion d'appel activée (bordure jaune)
it_it: DND o Inoltro di chiamata abilitato (bordo giallo)
ja_jp: 有線放電または呼び出し転送が有効（黄色の枠）
nl_nl: DND of Call Forwarding ingeschakeld (geel rand)
pt_pt: DND ou Encaminhamento de Chamadas ativado (borda amarela)
ru_ru: DND или Переадресация звонков включены (желтыйborder)
zh_cn: 音频通道设置（绿色边框）

source: No dialplan found
de_de: Kein Dialplan gefunden
es_es: No se encontró ningún plan de marcado
fr_fr: Aucun plan de numérotation trouvé
it_it: Nessun dialplan trovato
ja_jp: ダイヤルプランが見つかりません
nl_nl: Geen dialplan gevonden
pt_pt: Nenhum plano de marcação encontrado
ru_ru: Найдены некоторые параметры диальплана, но нет доступного диальплана для этого номера.
zh_cn: 未找到拨号计划

source: Notes
de_de: Hinweise
es_es: Notas
it_it: Note
ja_jp: 注記
nl_nl: Notities
pt_pt: Notas
ru_ru: Примечание
zh_cn: 笔记

source: Display Destinations for Inbound Routes
de_de: Ziele für eingehende Routen anzeigen
es_es: Mostrar destinos para rutas entrantes
fr_fr: Afficher les destinations pour les itinéraires entrants
it_it: Percorsi in entrata
ja_jp: 入力ルートの宛先を表示 display destinations for inbound routes
nl_nl: Weergave Bestemmingen voor Inkomende Routes
pt_pt: Exibir destinos para rotas de entrada
ru_ru: Отобразить назначения для входящих маршрутов
zh_cn: 显示入站路由的目的地

source: Inbound Routes will show the destination.
de_de: Eingehende Routen zeigen das Ziel an.
es_es: Las rutas entrantes mostrarán el destino.
fr_fr: Les itinéraires entrants afficheront la destination.
it_it: I percorsi in entrata mostreranno la destinazione.
ja_jp: 入力ルートは、行先を示します。
nl_nl: Inkomende routes zullen de bestemming tonen.
pt_pt: As rotas de entrada mostrarão o destino.
ru_ru: Входящие маршруты покажут направление.
zh_cn: 进入路由将显示目的地。

source: destination
de_de: Ziel
es_es: destino
it_it: destinazione
ja_jp: 先頭
nl_nl: bestemming
pt_pt: destino
ru_ru: назначение
zh_cn: 目的地

source: Inbound Routes
de_de: Eingehende Routen
es_es: Rutas de entrada
fr_fr: Routes entrantes
it_it: Percorsi In entrata
ja_jp: 入力ルート
nl_nl: Inkomende routes
pt_pt: Rotas de entrada
ru_ru: Входящие маршруты
zh_cn: 入站路由

source: Click to continue...
de_de: Klicken Sie hier, um fortzufahren...
es_es: Haga clic para continuar...
fr_fr: Cliquez pour continuer...
it_it: Clicca per continuare...
ja_jp: 続行するにはクリックしてください...
nl_nl: Klik om verder te gaan...
pt_pt: Clique para continuar...
ru_ru: Нажмите, чтобы продолжить...
zh_cn: 单击继续...

source: Bad Dest
de_de: Schlechtes Ziel
es_es: Mal destino
fr_fr: Mauvais Dest
it_it: Cattiva destinazione
ja_jp: 悪いDestination
nl_nl: Slechte Bestemming
pt_pt: Mau Destino
ru_ru: Плохой пункт назначения
zh_cn: 糟糕的目的地

source: month inverted
de_de: monat invertiert
es_es: mes invertido
fr_fr: mois inversé
it_it: mese invertito
ja_jp: 月が逆転した
nl_nl: maand omgekeerd
pt_pt: mês invertido
ru_ru: месяц наоборот
zh_cn: 月份反转

source: day-of-month inverted
de_de: Tag des Monats invertiert
es_es: día del mes invertido
fr_fr: jour-du-mois inversé
it_it: giorno del mese invertito
ja_jp: 月曜日は、月曜日の日付を反転します。
nl_nl: dag van de maand omgekeerd
pt_pt: dia do mês invertido
ru_ru: перевернутый день месяца
zh_cn: 日期反转

source: Registration
de_de: Anmeldung
es_es: Registro
fr_fr: Inscription
it_it: Registrazione
ja_jp: 登録
nl_nl: Registratie
pt_pt: Registração
ru_ru: Регистрация
zh_cn: 登记

source: User Agent
de_de: Benutzer-Agent
es_es: Agente de Usuario
fr_fr: Agent utilisateur
it_it: Agente utente
ja_jp: ユーザエージェント
nl_nl: Useercagent
pt_pt: Agente do Usuário
ru_ru: Пользовательский агент
zh_cn: 用户代理

source: Do Not Disturb
de_de: Nicht stören
es_es: No molestar
fr_fr: Ne pas être dérangé
it_it: Non disturbare
ja_jp: 遮断しないで
nl_nl: Niet storen
pt_pt: Não Distúrbio
ru_ru: просьба не беспокоить
zh_cn: 请勿打扰

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Attivato
ja_jp: 有効
nl_nl: Ingeschakeld
pt_pt: Habilitado
ru_ru: Включено
zh_cn: 已启用

source: Call Forward
de_de: Rufweiterleitung
es_es: Desvío de llamadas
fr_fr: Redirection des appels
it_it: Inoltro di chiamata
ja_jp: 呼び出し転送
nl_nl: Doorsturen
pt_pt: Redirecionamento de Chamadas
ru_ru: Переадресация вызова
zh_cn: 呼叫转移

source: Initial Ring Time
de_de: Anfängliche Klingelzeit
es_es: Tiempo de timbre inicial
fr_fr: Durée initiale de la sonnerie
it_it: Tempo di squillo iniziale
ja_jp: 初期呼び出し時間
nl_nl: Initiële beltoontijd
pt_pt: Inicial do Tempo de Chamada
ru_ru: Начальное время звонка
zh_cn: 初始振铃时间

source: Follow-Me List
de_de: Follow-Me-Liste
es_es: Lista de Sígueme
fr_fr: Liste Suivez-Moi
it_it: Lista Seguimi
ja_jp: フォローミーリスト
nl_nl: Volg-Mij Lijst
pt_pt: Lista de Seguir-me
ru_ru: Список подписчиков
zh_cn: 关注我列表

source: DND/CF
ja_jp: 非接続/接続待ち
ru_ru: ДНД/CF
zh_cn: 请勿打扰/CF

source: Paused
de_de: Angehalten
es_es: Pausado
fr_fr: Pausé
it_it: Pausato
ja_jp: 一時停止されました
nl_nl: Gepauzeerd
pt_pt: Pausado
ru_ru: Приостановленный
zh_cn: 已暂停

source: Mon
de_de: Mo
es_es: lun.
fr_fr: lun.
it_it: lun
ja_jp: 月曜日
nl_nl: Maandag
pt_pt: seg.
ru_ru: Пн
zh_cn: 周一

source: Tue
de_de: Di
es_es: mar.
fr_fr: mar.
it_it: mar
ja_jp: 火曜日
nl_nl: Dinsdag
pt_pt: ter.
ru_ru: Вт
zh_cn: 周二

source: Wed
de_de: Mi
es_es: mié.
fr_fr: merc.
it_it: mer
ja_jp: 水曜日
nl_nl: Woensdag
pt_pt: qua.
ru_ru: Ср
zh_cn: 周三

source: Thu
de_de: Do
es_es: jue.
fr_fr: jeu.
it_it: gio
ja_jp: 木曜日
nl_nl: Donderdag
pt_pt: qui.
ru_ru: Чт
zh_cn: 周四

source: Fri
de_de: Fr
es_es: vie.
fr_fr: ven.
it_it: ven
ja_jp: 金曜日
nl_nl: Vrijdag
pt_pt: sex.
ru_ru: Пт
zh_cn: 周五

source: Sat
de_de: Sa
es_es: sáb.
fr_fr: sam.
it_it: sab
ja_jp: 土曜日
nl_nl: Zaterdag
pt_pt: sáb.
ru_ru: Сб
zh_cn: 周六

source: Sun
de_de: So
es_es: dom.
fr_fr: dim.
it_it: dom
ja_jp: 日曜日
nl_nl: Zondag
pt_pt: dom.
ru_ru: Вс
zh_cn: 周日

source: Jan
es_es: ene.
fr_fr: janv.
it_it: genn
ja_jp: 1月
ru_ru: Янв
zh_cn: 1月

source: Feb
fr_fr: févr.
ja_jp: 2月
pt_pt: fev.
ru_ru: Фев
zh_cn: 2月

source: Mar
de_de: Mär
fr_fr: mars
ja_jp: 3月
nl_nl: Maart
ru_ru: Мар
zh_cn: 3月

source: Apr
es_es: abr.
fr_fr: avr.
ja_jp: 4月
pt_pt: abr.
ru_ru: Апр
zh_cn: 4月

source: May
de_de: Mai
fr_fr: mai
it_it: mag
ja_jp: 5月
nl_nl: Mei
pt_pt: mai.
ru_ru: Май
zh_cn: 5月

source: Jun
fr_fr: juin
it_it: gui
ja_jp: 6月
ru_ru: Жун
zh_cn: 姑姑

source: Jul
fr_fr: juil.
it_it: lug
ja_jp: 7月
ru_ru: Июл
zh_cn: 7月

source: Aug
es_es: ago.
fr_fr: août
it_it: ago
ja_jp: 8月
pt_pt: ago.
ru_ru: Авг
zh_cn: 8月

source: Sep
es_es: sept.
fr_fr: sept.
it_it: set
ja_jp: 9月
pt_pt: set.
ru_ru: Сен
zh_cn: 九月

source: Oct
de_de: Okt
it_it: ott
ja_jp: 10月
nl_nl: Okt
pt_pt: out.
ru_ru: Окт
zh_cn: 10月

source: Nov
ja_jp: 11月
ru_ru: Ноя
zh_cn: 11月

source: Dec
de_de: Dez
es_es: dic.
fr_fr: déc.
it_it: dic
ja_jp: 12月
pt_pt: dez.
ru_ru: Дек
zh_cn: 12月

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
ja_jp: アクティブ
nl_nl: Actief
pt_pt: Ativo
ru_ru: Активный
zh_cn: 活动中

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
ja_jp: カテゴリ
nl_nl: Categorieën
pt_pt: Categorias
ru_ru: Категории
zh_cn: 类别

source: Queue
de_de: Warteschlange
es_es: Cola
fr_fr: File d'attente
it_it: Coda
ja_jp: キュー
nl_nl: Wachtrij
pt_pt: Fila
ru_ru: очередь
zh_cn: 队列

source: Join Announcement
de_de: Beitrittsankündigung
es_es: Anuncio de incorporación
fr_fr: Annonce d'adhésion
it_it: Annuncio di adesione
ja_jp: 参加通知
nl_nl: Sluit aan bij Aankondiging
pt_pt: Anúncio de adesão
ru_ru: Присоединение к объявлению
zh_cn: 加入公告

source: In Use By
de_de: In Gebrauch Von
es_es: En Uso Por
fr_fr: En usage par
it_it: In utilizzo da
ja_jp: 使用中
nl_nl: In gebruik door
pt_pt: Em Uso por
ru_ru: В использовании
zh_cn: 正在使用中

source: Destination not in use
de_de: Ziel nicht in Gebrauch
es_es: Destino no en uso
fr_fr: Destination pas en service
it_it: Destinazione non in uso
ja_jp: 使用されていない先行先
nl_nl: Bestemming niet in gebruik
pt_pt: Destinação não em uso
ru_ru: Назначение не используется
zh_cn: 目的地未使用

source: Not in Use
de_de: Nicht in Gebrauch
es_es: No en uso
fr_fr: Non utilisé
it_it: Non in uso
ja_jp: 使用していません
nl_nl: Niet in gebruik
pt_pt: Não em Uso
ru_ru: Не используется
zh_cn: 未使用

source: This destination has no references
de_de: Diese Zielnummer hat keine Verbindungen
es_es: Esta destino no tiene referencias
fr_fr: Cette destination n'a pas de références
it_it: Questa destinazione non ha riferimenti
ja_jp: この先行順序には参照がありません。
nl_nl: Deze bestemming heeft geen referenties
pt_pt: Esta destinação não tem referências
ru_ru: Эта цель не имеет ссылок
zh_cn: 该目的地没有参考

source: Display In Use By Nodes
de_de: Anzeigen von von Knoten verwendet
es_es: Mostrar Usado Por Nodos
fr_fr: Afficher Utilisés Par Les Nœuds
it_it: Visualizza In Uso Da Nodi
ja_jp: 使用中のノードによる表示
nl_nl: Weergave Gebruikt Door Knopen
pt_pt: Exibir Em Uso Por Nós
ru_ru: Отображение В Употреблении У Узлов
zh_cn: 显示已使用的节点

source: Display nodes where the selected destination is used.
de_de: Anzeigen Sie Knoten, bei denen die ausgewählte Zielstellung verwendet wird.
es_es: Muestra los nodos de destino donde se utiliza la destino seleccionado.
fr_fr: Afficher les nœuds où la destination sélectionnée est utilisée.
it_it: Mostra nodi di visualizzazione in cui il destinazione selezionato è utilizzato.
ja_jp: 選択された目的地が使用されるノードを表示します。
nl_nl: Weergeven van knopen waar de geselecteerde bestemming wordt gebruikt.
pt_pt: Exibir nós de exibição onde o destino selecionado é usado.
ru_ru: Отображать узлы, используемые в выбранном назначении.
zh_cn: 显示使用选定目的地的节点。

source: Static Agent
es_es: Agente Estático
fr_fr: Agent Statique
it_it: Agente Statico
ja_jp: 静的エージェント
nl_nl: Statiële Agent
pt_pt: Agente Estático
ru_ru: Статический агент
zh_cn: 静态代理人

source: Dynamic Agent
de_de: Dynamisches Agent
es_es: Agente Dinámico
fr_fr: Agent Dynamique
it_it: Agente Dinamico
ja_jp: ディナミックエージェント
nl_nl: Dynamische Agent
pt_pt: Agente Dinâmico
ru_ru: Динамический агент
zh_cn: 动态代理人

source: Member
de_de: Mitglied
es_es: Miembro
fr_fr: Membre
it_it: Membro
ja_jp: メンバー
nl_nl: Lid
pt_pt: Membro
ru_ru: Член
zh_cn: 成员

source: Repeat Key
de_de: Wiederholen
es_es: Teclea de nuevo
fr_fr: Répéter Clé
it_it: Ripeti Chiave
ja_jp: 再生キー
nl_nl: Herhalen Sleutel
pt_pt: Tecla Repetida
ru_ru: Повторить Клавишу
zh_cn: 重复键

source: Allow Skip
de_de: Überspringen zulassen
es_es: Permitir Saltar
fr_fr: Permettre Ignorer
it_it: Consenti Skip
ja_jp: スキップを許可する
nl_nl: Toestaan Om te Slaan
pt_pt: Permitir "Pular"
ru_ru: Дозволить пропуск
zh_cn: 允许跳过

source: Return to IVR
de_de: Zurück zu IVR
es_es: Regresar al IVR
fr_fr: Retour à l'IVR
it_it: Torna all'IVR
ja_jp: IVRに戻る
nl_nl: Terug naar IVR
pt_pt: Voltar ao IVR
ru_ru: Вернуться к IVR
zh_cn: 返回自动回答机

source: Don't Answer Channel
de_de: Kanal nicht beantworten
es_es: No responder el canal
fr_fr: Ne répondre pas au canal
it_it: Non risponde canale
ja_jp: 回答しないチャネル
nl_nl: Geen kanaal beantwoorden
pt_pt: Não responder canais
ru_ru: Не отвечать на канал
zh_cn: 不要回答通道

source: When
de_de: Wann
es_es: Cuando
fr_fr: Lorsque
it_it: Quando
ja_jp: いつ
nl_nl: Wanneer
pt_pt: Quando
ru_ru: Когда
zh_cn: 当

source: Click to choose destination
de_de: Klicken Sie, um das Ziel auszuwählen
es_es: Haga clic para seleccionar la destino
fr_fr: Cliquez pour choisir la destination
it_it: Clicca per scegliere la destinazione
ja_jp: 目的地を選択するにはクリックしてください
nl_nl: Klik om de bestemming te selecteren
pt_pt: Clique para escolher a destinação
ru_ru: Нажмите, чтобы выбрать назначение
zh_cn: 点击选择目的地
